<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/c5927a638e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<meta name="google-site-verification" content="3Qzfs6wXicIMdMB0NXPwd4cUZ0mObGWM8iO8snQrJeU">
	<script>window.koko_analytics = {"tracker_url":"\/koko-analytics-collect.php","post_id":257,"use_cookie":1,"cookie_path":"\/","honor_dnt":true};</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Everything you need to know about how I build websites - Sitegeist Web Services - Sustainable Web Design</title>
	<link rel="canonical" href="/everything-you-need-to-know-about-how-i-build-websites/">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Everything you need to know about how I build websites - Sitegeist Web Services - Sustainable Web Design">
	<meta property="og:description" content="The first website I ever built was for the chalet business I used to run with my wife in Meribel. Learning about HTML and CSS taught me a lot about how to build sites. It didn&#8217;t teach me much about user experience (UX), conversions or SEO. Unsurprisingly then, the second website I ever built was [...]Read More...">
	<meta property="og:url" content="/everything-you-need-to-know-about-how-i-build-websites/">
	<meta property="og:site_name" content="Sitegeist Web Services - Sustainable Web Design">
	<meta property="article:published_time" content="2021-05-05T09:45:15+00:00">
	<meta property="article:modified_time" content="2021-07-08T09:23:47+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="sitegeist_andy_admin">
	<meta name="twitter:label2" content="Estimated reading time">
	<meta name="twitter:data2" content="4 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Sitegeist Web Services - Sustainable Web Design","description":"Better sites. Greener Sites","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"/everything-you-need-to-know-about-how-i-build-websites/#webpage","url":"/everything-you-need-to-know-about-how-i-build-websites/","name":"Everything you need to know about how I build websites - Sitegeist Web Services - Sustainable Web Design","isPartOf":{"@id":"/#website"},"datePublished":"2021-05-05T09:45:15+00:00","dateModified":"2021-07-08T09:23:47+00:00","author":{"@id":"/#/schema/person/556fb6f370a61d1590795660bf6ef603"},"breadcrumb":{"@id":"/everything-you-need-to-know-about-how-i-build-websites/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["/everything-you-need-to-know-about-how-i-build-websites/"]}]},{"@type":"BreadcrumbList","@id":"/everything-you-need-to-know-about-how-i-build-websites/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Eco Website Blog","item":"/eco-website-blog/"},{"@type":"ListItem","position":3,"name":"Everything you need to know about how I build websites"}]},{"@type":"Person","@id":"/#/schema/person/556fb6f370a61d1590795660bf6ef603","name":"sitegeist_andy_admin","image":{"@type":"ImageObject","@id":"/#personlogo","inLanguage":"en-GB","url":"https://secure.gravatar.com/avatar/e75a191d955ec69c615b450f5282ba31?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/e75a191d955ec69c615b450f5282ba31?s=96&d=mm&r=g","caption":"sitegeist_andy_admin"},"sameAs":[""],"url":"/author/sitegeist_andy_admin/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Everything you need to know about how I build websites Comments Feed" href="/everything-you-need-to-know-about-how-i-build-websites/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<link rel="stylesheet" id="understrap-styles-css" href="/wp-content/themes/understrap-master/css/theme.css?ver=0.9.4.1621353562" media="all">
<link rel="stylesheet" id="glow-worker-css" href="/wp-content/plugins/glow/public/css/glow-worker-public.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/glow/public/js/glow-worker-public.js?ver=1.0.0" id="glow-worker-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/257">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="shortlink" href="/?p=257">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Feverything-you-need-to-know-about-how-i-build-websites%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Feverything-you-need-to-know-about-how-i-build-websites%2F&#038;format=xml">
<link rel="pingback" href="/xmlrpc.php">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Sitegeist Web Services - Sustainable Web Design - Better sites. Greener Sites">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-270x270.png">
		<style id="wp-custom-css">#right-sidebar, #primary {
	margin-top: 80px;
}

.wp-block-separator {
	margin: 2rem 0;
}</style>
		</head>
<body class="post-template-default single single-post postid-257 single-format-standard wp-custom-logo wp-embed-responsive" itemscope itemtype="http://schema.org/WebSite">
<div class="site" id="page">
	<!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar">
		<a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
		<nav id="main-nav" class="navbar fixed-top navbar-expand-md navbar-dark bg-primary" aria-labelledby="main-nav-label">
			<h2 id="main-nav-label" class="sr-only">
				Main Navigation			</h2>
					<div class="container">
							<!-- Your site title as branding in the menu -->
					<a href="/" class="navbar-brand custom-logo-link" rel="home"><img width="150" height="52" src="/wp-content/uploads/2021/05/Sitegeist_logo_script.png" class="img-fluid" alt="Sitegeist Web Services &#8211; Sustainable Web Design"></a>					<!-- end custom logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145 nav-item"><a title="Website Builds" href="/sustainable-websites/" class="nav-link">Website Builds</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146 nav-item"><a title="Site Audits" href="/green-your-website/" class="nav-link">Site Audits</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223 nav-item"><a title="About" href="/about/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136 nav-item"><a title="Contact" href="/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-137 nav-item"><a title="Blog" href="/eco-website-blog/" class="nav-link">Blog</a></li>
</ul></div>						</div>
<!-- .container -->
					</nav><!-- .site-navigation -->
	</div>
<!-- #wrapper-navbar end -->
<link rel="stylesheet" type="text/css" href="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.css">
<script src="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#1D4E89","text":"#f3f2f2","border":"#f3f2f2"},"button":{"background":"#f3f2f2","text":"#1D4E89"}},"position":"bottom","content":{"href":"/privacy-policy/"}})});</script>	
<div class="wrapper" id="single-wrapper">

	<div class="container" id="content" tabindex="-1">

		<div class="row">

			<main class="site-main" id="main">
              
               <div class="row justify-content-center">
                <div class="col-md-7 col-sm-12">
				<article class="post-257 post type-post status-publish format-standard hentry category-uncategorised" id="post-257">

	<header class="entry-header">
    <div class="container-fluid p-y-standard px-5">
		<h1 class="entry-title mb-0">Everything you need to know about how I build websites</h1>
</div>
<!--
		<div class="entry-meta">

			<span class="posted-on">Posted on <a href="/everything-you-need-to-know-about-how-i-build-websites/" rel="bookmark"><time class="entry-date published" datetime="2021-05-05T10:45:15+01:00">5 May 2021</time><time class="updated" datetime="2021-07-08T10:23:47+01:00"> (8 July 2021) </time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="/author/sitegeist_andy_admin/">sitegeist_andy_admin</a></span></span>
		</div> .entry-meta 
-->

	</header><!-- .entry-header -->
<div class="container-fluid">
    <div class="container">
	
	<div class="entry-content py-5 mb-5">

		
<p>The first website I ever built was for the chalet business I used to run with my wife in Meribel. Learning about HTML and CSS taught me a lot about how to build sites. It didn&#8217;t teach me much about user experience (UX), conversions or SEO.</p>



<p>Unsurprisingly then, the second website I ever built was also for the chalet business. I took everything I learned about coding from the first one. Then I added in more knowledge about the UX, conversions and SEO.&nbsp; The stuff I didn&#8217;t know first time round.</p>



<p>That second site was pretty good. It helped us compete with bigger operators. It moved us up the search rankings. It showcased our hospitality, food and high level of service. Our little business did pretty well!</p>



<p>Building these sites and all the other since taught me what was actually important.&nbsp; When people want a website built they don&#8217;t care about UX, HTML, CSS, SEO or any other acronym.</p>



<p>They care about four things:</p>



<ul>
<li>Does this site reflect me and the awesome thing that I do?</li>
<li>Does this site help me maximize sales or conversions and help me compete against my peers?</li>
<li>Can people find my site when they search for things relevant to it?</li>
<li>Is it easy to update the images or text? Will I break it if I try?</li>
</ul>



<p>This insight has shaped how I work.</p>



<h3>A site that reflects you</h3>



<p>When I build a new website for a client I want to know loads about their business or venture. What works for them? Are they shouting about what&#8217;s vital to them? Do they need more sales or a new market? Are they moving in a different direction? Do they prefer rhubarb and custard or mille feuille? The important things. </p>



<p>Knowing this helps me build a site that reflects their business and what they bring to it. The site will sell the experience you&#8217;ll have if you buy their product or service.</p>



<h3>A site that converts</h3>



<p>I also find out about the types of clients they currently attract and who else they might want to visit. With this and a little research I can craft a user experience that maximises conversions. User experience is a fancy way of saying &#8220;how a user navigates and interacts with a site&#8221;. Conversion is sales speak for a user doing what you want them to on your site or page. Buying a thing, booking a service, making contact, signing up for a newsletter. That sort of thing.</p>



<h3>Sites with SEO at their heart</h3>



<p>There is no point in building a site that people can&#8217;t find. I build my sites with SEO in mind. A small business needs to be able to be found to thrive. My sites are visible from space (subject to adequate wifi connection). Well alright, not space, but they are very search engine friendly.</p>



<h3>Sites that are built to last</h3>



<p>People tend to be too busy running businesses to update their sites regularly. Often updating their site will be a frustrating, laptop smashing experience. People tend to make themselves too busy to update a site if that&#8217;s the case.&nbsp;</p>



<p>The images and content on my sites are easy to update. Breaking page layouts is very, very hard to do. My sites are robust and solid. They won&#8217;t prompt you to replace your smashed macbook everytime you update your About Us page.</p>



<p>So there you go. Everything you need to know about how I build websites.</p>



<p>If you were interested in what platform I use I would tell you it&#8217;s WordPress. It&#8217;s a well supported and flexible solution for building sites. It helps your site grow if it needs to. It&#8217;s used for about 35% of sites on the internet so you are in good company!&nbsp;</p>



<p>I could also tell you that my sites are better for the planet than most of my competitors. I don&#8217;t use extra programmes to make my sites look great. I hand code everything. I optimise the hell out of the site to make it load quickly. I minimise every file size I can.</p>



<p>This has many benefits. Firstly it helps SEO. Search Engines love a site that loads rapidly. Secondly it helps UX. Users love a fast site. Finally, it helps the planet. Smaller file sizes mean less energy required to store and load the site. Less energy means less carbon emissions.</p>



<p>Would you like me to build you a search engine friendly, planet friendly, user friendly site? One that reflects you and the awesome things you do?&nbsp;Then let&#8217;s talk! <br><br>Click here to use the <a href="/contact/">contact form</a> or send me an email to info@sitegeistwebservices.com</p>

		
	</div>
<!-- .entry-content -->
	</div>
</div>
	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->
		<nav class="container navigation post-navigation">
			<h2 class="sr-only">Post navigation</h2>
			<div class="row nav-links justify-content-between">
				<span class="nav-previous"><a href="/how-to-reduce-your-online-carbon-footprint/" rel="prev"><i class="fa fa-angle-left"></i>&nbsp;How to reduce your online carbon footprint</a></span><span class="nav-next"><a href="/how-eco-friendly-is-the-website-of-your-sustainable-business/" rel="next">How eco friendly is the website of your sustainable business?&nbsp;<i class="fa fa-angle-right"></i></a></span>			</div>
<!-- .nav-links -->
		</nav><!-- .navigation -->
		</div>
        </div>
        
			</main><!-- #main -->

		</div>
<!-- .row -->

	</div>
<!-- #content -->

</div>
<!-- #single-wrapper -->


<div class="wrapper" id="wrapper-footer">
	<div class="container-fluid bg-primary" style="border-top: 3px solid #E2ECF9;">
				<footer class="site-footer" id="colophon">
				<div class="container py-5">
		<div class="row">
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-8" class="widget_text widget widget_custom_html"><h4 class="widget-title">Get in touch</h4>
<div class="textwidget custom-html-widget">
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<p><a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">Arrange a call</a></p>
<!-- Calendly link widget end -->

<p>info@sitesgeistwebservices.com</p>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Calculator</h4>
<div class="textwidget custom-html-widget">
<div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Positive</h4>
<div class="textwidget custom-html-widget"><a href="https://ecologi.com/sitegeistwebservices" target="_blank" rel="noopener noreferrer" title="View our Ecologi profile" style="width:200px;display:inline-block;">
<img alt="We offset our carbon footprint via Ecologi" src="https://ecologi-assets.imgix.net/badges/climate-positive-workforce-white-landscape.png" style="width:200px;">
</a></div></aside><aside id="block-4" class="widget widget_block"><img src="https://api.thegreenwebfoundation.org/greencheckimage/sitegeistwebservices.com?nocache=true" alt="This website is hosted Green - checked by thegreenwebfoundation.org" style="max-width: 80%;">	</aside>            </div>
		</div>
<!-- row end -->
		</div>
</footer><!-- #colophon -->
	</div>
<!-- container end -->
</div>
<!-- wrapper end -->
</div>
<!-- #page we need this extra closing tag here -->
<script defer src="/wp-content/plugins/koko-analytics/assets/dist/js/script.js?ver=1.0.27" id="koko-analytics-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="/wp-content/themes/understrap-master/js/theme.min.js?ver=0.9.4.1621351541" id="understrap-scripts-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6&#038;ver=3.0" id="google-recaptcha-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2" id="wpcf7-recaptcha-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2021-08-04 14:05:06 -->
</html>