<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/c5927a638e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<meta name="google-site-verification" content="3Qzfs6wXicIMdMB0NXPwd4cUZ0mObGWM8iO8snQrJeU">
	<script>window.koko_analytics = {"tracker_url":"\/koko-analytics-collect.php","post_id":179,"use_cookie":1,"cookie_path":"\/","honor_dnt":true};</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sustainable Web Design - Sitegeist Web Services - Eco Friendly Websites</title>
	<meta name="description" content="Sustainable web design means better, greener websites. Quick loading, SEO friendly, great user experience and a lower carbon footprint.">
	<link rel="canonical" href="/">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Sitegeist Web Services - Sustainable Web Design">
	<meta property="og:description" content="Sustainable web design means better, greener websites. Quick loading, SEO friendly, great user experience and a lower carbon footprint.">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="Sitegeist Web Services - Sustainable Web Design">
	<meta property="article:modified_time" content="2021-05-26T14:36:54+00:00">
	<meta property="og:image" content="/wp-content/uploads/2021/05/screenshot.jpg">
	<meta property="og:image:width" content="900">
	<meta property="og:image:height" content="484">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Sitegeist Web Services - Sustainable Web Design","description":"Better sites. Greener Sites","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"ImageObject","@id":"/#primaryimage","inLanguage":"en-GB","url":"/wp-content/uploads/2021/05/screenshot.jpg","contentUrl":"/wp-content/uploads/2021/05/screenshot.jpg","width":900,"height":484},{"@type":"WebPage","@id":"/#webpage","url":"/","name":"Sustainable Web Design - Sitegeist Web Services - Eco Friendly Websites","isPartOf":{"@id":"/#website"},"datePublished":"2021-04-07T18:09:16+00:00","dateModified":"2021-05-26T14:36:54+00:00","description":"Sustainable web design means better, greener websites. Quick loading, SEO friendly, great user experience and a lower carbon footprint.","breadcrumb":{"@id":"/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["/"]}]},{"@type":"BreadcrumbList","@id":"/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<link rel="stylesheet" id="understrap-styles-css" href="/wp-content/themes/understrap-master/css/theme.css?ver=0.9.4.1621353562" media="all">
<link rel="stylesheet" id="glow-worker-css" href="/wp-content/plugins/glow/public/css/glow-worker-public.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/glow/public/js/glow-worker-public.js?ver=1.0.0" id="glow-worker-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/179">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F&#038;format=xml">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Sitegeist Web Services - Sustainable Web Design - Better sites. Greener Sites">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-270x270.png">
		<style id="wp-custom-css">#right-sidebar, #primary {
	margin-top: 80px;
}

.wp-block-separator {
	margin: 2rem 0;
}</style>
		</head>
<body class="home page-template page-template-page-landing page-template-page-landing-php page page-id-179 wp-custom-logo wp-embed-responsive" itemscope itemtype="http://schema.org/WebSite">
<div class="site" id="page">
	<!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar">
		<a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
		<nav id="main-nav" class="navbar fixed-top navbar-expand-md navbar-dark bg-primary" aria-labelledby="main-nav-label">
			<h2 id="main-nav-label" class="sr-only">
				Main Navigation			</h2>
					<div class="container">
							<!-- Your site title as branding in the menu -->
					<a href="/" class="navbar-brand custom-logo-link" rel="home" aria-current="page"><img width="150" height="52" src="/wp-content/uploads/2021/05/Sitegeist_logo_script.png" class="img-fluid" alt="Sitegeist Web Services &#8211; Sustainable Web Design"></a>					<!-- end custom logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145 nav-item"><a title="Website Builds" href="/sustainable-websites/" class="nav-link">Website Builds</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146 nav-item"><a title="Site Audits" href="/green-your-website/" class="nav-link">Site Audits</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223 nav-item"><a title="About" href="/about/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136 nav-item"><a title="Contact" href="/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137 nav-item"><a title="Blog" href="/eco-website-blog/" class="nav-link">Blog</a></li>
</ul></div>						</div>
<!-- .container -->
					</nav><!-- .site-navigation -->
	</div>
<!-- #wrapper-navbar end -->
<link rel="stylesheet" type="text/css" href="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.css">
<script src="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#1D4E89","text":"#f3f2f2","border":"#f3f2f2"},"button":{"background":"#f3f2f2","text":"#1D4E89"}},"position":"bottom","content":{"href":"/privacy-policy/"}})});</script>	<div class="wrapper" id="page-wrapper">
	<div id="content" tabindex="-1">
	<div class="container-fluid">
    <div class="row">
	    <div class="col-lg-6 offset-lg-1 col-md-9 col-sm-12 bg-primary minh-90 d-flex flex-column justify-content-center pr-0 pr-md-5 pr-lg-5 px-3 px-lg-0 py-5">   
	<h2>Hi, I'm Andy</h2>
    <h1>I build websites & make them greener using Sustainable Web Design</h1>
     <div>
    <button class="btn-border mb-3"><a href="/sustainable-websites//">Build Me A Sustainable Site</a></button>
         <button class="btn-bg"><a href="/green-your-website/">Tell Me How To Improve My Site</a></button>
    </div>
	    </div>
	      <div class="col-lg-5 col-md-3 col-sm-12 minh-80" style="background: url(/wp-content/uploads/2021/05/andy_bw2.jpg); background-size: cover; background-position: center;">     
	    </div>
	</div>
</div>		
    <div class="container-fluid">
        <div class="container p-y-standard">
			<section class="minh-80 d-flex flex-column justify-content-center">
            <div class="row justify-content-center">
                <div class="col-12 text-center mb-3">
                    <h2>A Sustainable Website = A Great Website</h2>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-6 mb-5">
                    <p>Most websites have a much bigger carbon footprint than they should. Web pages today are often bloated, slow to load and inefficient resulting in low rankings on search engines. Poor user experience means they don&#8217;t convert visitors into buyers either.</p>
<p>Sustainable web design will change that. I design carefully considered, optimised sites that are loved by search engines and users alike.</p>
<h4>Get a cleaner site. Get more visibility. Get better results.</h4>
                </div>
            </div>
               </section>
			   <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>Two Paths To A More Effective and Sustainable Website  </h2>
                </div>
            </div>
                <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6 col-sm-12 px-0 px-md-4 d-flex flex-column">
                            <h4>I build you an eco-friendly website</h4>
                        <hr>
                        <p>I will build you an attractive, bespoke website that <strong>you</strong>, your <strong>customers</strong>, <strong>search engines</strong> and <strong>the planet</strong> will <strong>love</strong>.</p>
<p>My hand-coded sites are <strong>quicker to load</strong>, <strong>easier to explore</strong> and <strong>bespoke for you</strong>.</p>
<p>Your new site will <strong>perform better</strong> and have a <strong>lower carbon footprint</strong> than other sites.</p>
<p>Cool huh?</p>
                        <button class="btn-bg mb-5 mb-lg-0 pinned"><a class="pinned" href="/sustainable-websites/">Choose A Site Build</a></button>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 px-0 px-md-4 d-flex flex-column">
                        <h4>I advise you how to improve your site</h4>
                        <hr>
                        <p>If your existing website is not performing, <strong>I can help</strong>.</p>
<p>I will review your site and provide you with <strong>actionable steps</strong> you can take to make it <strong>perform more effectively</strong>.</p>
<p>Following my recommendations will make your site <strong>load quicker</strong>, improve <strong>user experience</strong> (UX),  <strong>SEO</strong> and much more!</p>
<p>Sites that perform better and have better UX are also <strong>better for the environment</strong>.</p>
                        <button class="btn-border mb-5 mb-lg-0 pinned"><a class="pinned" href="/green-your-website/">Choose A Site Audit</a></button>
                </div>
                </div>
        </div>
    </div>
    <div class="container-fluid p-0"> 
        <div class="container p-y-standard">
            <div class="row align-items-center justify-content-center">
                   <div class="col-lg-5 col-md-6 col-sm-12">
                   <i class="fas fa-quote-left mb-3"></i><h4>Andy not only delivered a beautiful user-friendly site he also ensured that it does the business with minimal environmental impact.</h4>
                    <h5>Gavin Fernie-Jones</h5>
                    <p class="text-small">
                    Founder <a href="https://onetreeatatime.fr/">One Tree at a Time</a>
                    </p>
<i class="fas fa-quote-right"></i>
                </div>
               <div class="col-lg-7 col-md-6 col-sm-12 mt-sm-3 mt-md-0">
                    <a href="https://onetreeatatime.fr/">
                                                <img class="img-fluid screen mt-5 mt-md-0" loading="lazy" src="/wp-content/uploads/2021/05/One_Tree_Screenshot-1.jpg" alt="One Tree Website Screenshot">
                                            </a>
               </div>
            </div>                                          
        </div>                       
    </div>
    <div class="container-fluid p-0">
        <div class="container p-y-standard">
            <div class="row">
                 <div class="col-12 text-center mb-5">
                    <h2>Hang On Though...</h2>
                </div>
            </div>
               <div class="row p-y-standard">
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column justify-content-between minh-70">
                      <hr>
                      <h2 class="mb-0">If I take an audit will you just try and sell me a new site?</h2>
                      <hr>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-6 col-sm-12 d-flex flex-column justify-content-center minh-70">
                     <h4>No. I&#8217;ll give you practical ways of improving your site.</h4>
<p>My website audits aren&#8217;t just a way of selling you a new site build. That&#8217;s not necessary for most sites &amp; the improvements I suggest will be achievable &amp; effective.</p>
                     <div>
                         <button class="btn-bg"><a href="/green-your-website/">Alright Tell Me More</a></button>
                    </div>
                </div>
                </div>
               <div class="row p-y-standard"> 
                 <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column justify-content-between minh-70 mb-5">
                      <hr>
                      <h2 class="mb-0">Websites don't pollute the planet, do they?</h2>
                      <hr>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-6 col-sm-12 d-flex flex-column justify-content-center minh-70 mb-5">
                    <h4>Sorry but your online presence has a carbon footprint too</h4>
<p>The internet is an energy hungry beast. Every bit of code, text, image and video has a carbon cost.</p>
<p>Thankfully there are steps you can take to reduce the impact of your site. My website audit will help your site tread more lightly.</p>
                     <div>
                         <button class="btn-bg"><a href="/green-your-website/">Ok how do I make my site greener</a></button>
                    </div>
                </div>
                </div>
                <div class="row p-y-standard">   
                   <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column justify-content-between minh-70">
                      <hr>
                      <h2 class="mb-0">A full website build sounds like a big job</h2>
                      <hr>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-6 col-sm-12 d-flex flex-column justify-content-center minh-70">
                      <h4>Argh. You&#8217;re right.</h4>
<p>Just kidding, I make site builds as painless as possible.</p>
<p>You will have some work to do but with careful planning and open communication I will build a site that showcases your product/service in its best light with a minimum of stress, fuss and biscuits.</p>
                     <div>
                         <button class="btn-bg"><a href="/sustainable-websites/">Sounds great, I want in</a></button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    <div class="container-fluid p-0"> 
        <div class="container p-y-standard">
            <div class="row align-items-center justify-content-center">
                   <div class="col-lg-5 col-md-6 col-sm-12">
                   <i class="fas fa-quote-left mb-3"></i><h4>I love it and I hope my future clients will too!</h4>
<p>MASSIVE thanks to Andy Davies for his incredible work!</p>
                    <h5>Ruth Butt</h5>
                    <p class="text-small">
                    Owner <a href="https://meribelmanagement.com/">Meribel Management</a>
                    </p>
<i class="fas fa-quote-right"></i>
                </div>
               <div class="col-lg-7 col-md-6 col-sm-12 mt-sm-3 mt-md-0">
                    <a href="https://meribelmanagement.com/">
                                                <img class="img-fluid screen mt-5 mt-md-0" loading="lazy" src="/wp-content/uploads/2021/05/meribelman-1.jpg" alt="Meribel Management Screenshot">
                                            </a>
               </div>
            </div>                                          
        </div>                       
    </div>
    <div class="container-fluid p-0"> 
        <div class="container p-y-standard">
            <div class="row">
                  <div class="col-12 text-center mb-5">
                    <h2>A taste of my work</h2>
                </div>
            </div>
            <div class="row">
                  <div class="col-lg-4 col-md-5 col-sm-12 mb-5 d-flex flex-column justify-content-center">
                    <h3>whitestorm.fr</h3>
<h4>The before&#8230;</h4>
<p>The style of the site was no longer in keeping with WhiteStorm&#8217;s level of equipment or service.</p>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                                                <img class="img-fluid screen" loading="lazy" src="/wp-content/uploads/2021/05/WhiteStorm_Old_Hero.jpg" alt="Screenshot of WhiteStorm&#039;s Old Site">
                                        </div>
            </div>
            <div class="row">
                  <div class="col-lg-4 offset-lg-1 col-md-5 col-sm-12 mb-5 order-1 order-md-2 d-flex flex-column justify-content-center">
                    <h3>&#8230;and the after</h3>
<p>Now it looks fresh, clean and modern. It also loads quicker, has a custom content management system and much more.</p>
<div><button class="btn-bg"><a href="https://whitestorm.fr/">View this site</a></button></div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 order-2 order-md-1 mb-5 mt-sm-3 mt-md-0">
                                                   <img class="img-fluid screen" loading="lazy" src="/wp-content/uploads/2021/05/WhiteStorm_New_Hero.jpg" alt="Screenshot of WhiteStorm&#039;s New Site">
                                        </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="container p-y-standard">
            <div class="row">
                 <div class="col-12 text-center mb-5">
                    <h2>What else can I tell you?</h2>
                </div>
                                        <div class="col-lg-8 offset-lg-2">
                                                <details>
                           <summary>What do you mean by making websites greener?</summary>             
                            <p>In a nutshell, websites need electricity to work. The servers which hold the website files need power to remain on and available 24/7, 365 days a year. Making websites greener using sustainable webdesign means making them less power-hungry to help people get to what they are looking for more quickly and to use less resources when loading. In short, making them more efficient.</p>
<p>To make websites greener you need to optimise every element from wording, to image size and use, to the software needed to make the site run. The best bit is that doing this properly will improve your site too.</p>
<p><a href="/green-your-website/"><button class="btn-bg mb-5">Take a green site audit</button></a></p>
                        </details>
                        <hr>
                                            <details>
                           <summary>Where can I see some of your previous work?</summary>             
                            <p>I&#8217;m working on case studies and site build write ups at the moment! If you&#8217;d like to see a sample of the sites I&#8217;ve built from scratch you can look at:</p>
<ul>
<li><a href="https://tbaevents.com/">TBA Events</a></li>
<li><a href="https://whitestorm.fr/">White Storm</a></li>
<li><a href="https://www.3vguide.com/">The Guide</a></li>
<li><a href="https://frenchadminsupport.com/">French Admin Support</a></li>
</ul>
                        </details>
                        <hr>
                                            <details>
                           <summary>How much do you charge?</summary>             
                            <p>Both the site audit and the green audit cost €250.</p>
<p>For a bespoke, full site build, with custom content management system, blog, SEO optimisation and up to 8 pages, prices start at €3000.</p>
<p><a href="/contact/">Contact me</a> with your project for a full quote.</p>
                        </details>
                        <hr>
                                        </div>
                                </div>
        </div>
    </div>   
    <div class="container-fluid p-0">
        <div class="container p-y-standard">
            <div class="row">
                 <div class="col-12 text-center mb-5">
                    <h2>A bit about me</h2>
                </div>    
                <div class="col-lg-5 col-md-6 col-sm-12">
                                               <img class="img-fluid" loading="lazy" src="/wp-content/uploads/2021/05/Andy_Jake.jpg" alt="Andy and his son pulling faces">
                                        </div>
                <div class="col-lg-6 offset-lg-1 col-md-6 col-sm-12 d-flex flex-column justify-content-center mt-3 mt-md-0">
                     <div>
                      <h3>I&#8217;m Andy (on the left in the red hat)</h3>
<p>I&#8217;m a web designer with a big green heart. I&#8217;m a 40 something family man living in the French Alps with my wife, son and dog.</p>
<p><button class="btn-border"><a href="/about/">More about me</a></button></p>
                        </div>
                </div>                                                        
            </div>
          </div>
        </div>   
    <div class="container-fluid p-0">
           <div class="container p-y-standard">
               <div class="row">
                     <div class="col-12 text-center mb-5">
                    <h2>Explore More!</h2>
                </div>    
               </div>
               <div class="row justify-content-around">
                   <a href="/sustainable-websites/"><div class="bg-secondary d-flex flex-column justify-content-center align-items-center px-3 mb-3 mb-md-0" style="background-image: linear-gradient(to left, rgba(29, 78, 137,0.7) 0%, rgba(29, 78, 137,0.7) 100%), 
        url(/wp-content/uploads/2021/05/AndyOne-1.jpg); width: 300px; height: 300px; background-position: center;">
                        <h4 class="mb-0" style="color: #f3f2f2 !important;">My dog's face when he sees my <span class="text-danger">Full Site Builds!</span>
</h4>
                   </div></a>
                   <a href="/green-your-website/"><div class="bg-secondary d-flex flex-column justify-content-center align-items-center px-3 mb-3 mb-md-0" style="background-image: linear-gradient(to left, rgba(29, 78, 137,0.7) 0%, rgba(29, 78, 137,0.7) 100%), 
        url(/wp-content/uploads/2021/05/AndyThree-1.jpg); width: 300px; height: 300px; background-position: center;">
                        <h4 class="mb-0" style="color: #f3f2f2 !important;">Oh hey, I was just thinking about <span class="text-danger">Green Site Audits</span>
</h4>
                   </div></a>
                   <a href="/contact/"><div class="bg-secondary d-flex flex-column justify-content-center align-items-center px-3 mb-3 mb-md-0" style="background-image: linear-gradient(to left, rgba(29, 78, 137,0.7) 0%, rgba(29, 78, 137,0.7) 100%), 
        url(/wp-content/uploads/2021/05/AndyTwo-1.jpg); width: 300px; height: 300px; background-position: center;">
                        <h4 class="mb-0" style="color: #f3f2f2 !important;">Weeeee! <span class="text-danger">Contact Me!</span>
</h4>
                   </div></a>
               </div>
           </div>
    </div>                             
	</div>
<!-- #content -->
</div>
<!-- #page-wrapper -->

<div class="wrapper" id="wrapper-footer">
	<div class="container-fluid bg-primary" style="border-top: 3px solid #E2ECF9;">
				<footer class="site-footer" id="colophon">
				<div class="container py-5">
		<div class="row">
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-8" class="widget_text widget widget_custom_html"><h4 class="widget-title">Get in touch</h4>
<div class="textwidget custom-html-widget">
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<p><a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">Arrange a call</a></p>
<!-- Calendly link widget end -->

<p>info@sitesgeistwebservices.com</p>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Calculator</h4>
<div class="textwidget custom-html-widget">
<div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Positive</h4>
<div class="textwidget custom-html-widget"><a href="https://ecologi.com/sitegeistwebservices" target="_blank" rel="noopener noreferrer" title="View our Ecologi profile" style="width:200px;display:inline-block;">
<img alt="We offset our carbon footprint via Ecologi" src="https://ecologi-assets.imgix.net/badges/climate-positive-workforce-white-landscape.png" style="width:200px;">
</a></div></aside><aside id="block-4" class="widget widget_block"><img src="https://api.thegreenwebfoundation.org/greencheckimage/sitegeistwebservices.com?nocache=true" alt="This website is hosted Green - checked by thegreenwebfoundation.org" style="max-width: 80%;">	</aside>            </div>
		</div>
<!-- row end -->
		</div>
</footer><!-- #colophon -->
	</div>
<!-- container end -->
</div>
<!-- wrapper end -->
</div>
<!-- #page we need this extra closing tag here -->
<script defer src="/wp-content/plugins/koko-analytics/assets/dist/js/script.js?ver=1.0.27" id="koko-analytics-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="/wp-content/themes/understrap-master/js/theme.min.js?ver=0.9.4.1621351541" id="understrap-scripts-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6&#038;ver=3.0" id="google-recaptcha-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2" id="wpcf7-recaptcha-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2021-08-04 14:04:44 -->
</html>