<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/c5927a638e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<meta name="google-site-verification" content="3Qzfs6wXicIMdMB0NXPwd4cUZ0mObGWM8iO8snQrJeU">
	<script>window.koko_analytics = {"tracker_url":"\/koko-analytics-collect.php","post_id":0,"use_cookie":1,"cookie_path":"\/","honor_dnt":true};</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Eco Website Blog - Sitegeist Web Services - Sustainable Web Design</title>
	<link rel="canonical" href="/eco-website-blog/">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Eco Website Blog - Sitegeist Web Services - Sustainable Web Design">
	<meta property="og:description" content="[...]Read More...">
	<meta property="og:url" content="/eco-website-blog/">
	<meta property="og:site_name" content="Sitegeist Web Services - Sustainable Web Design">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Sitegeist Web Services - Sustainable Web Design","description":"Better sites. Greener Sites","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":["WebPage","CollectionPage"],"@id":"/eco-website-blog/#webpage","url":"/eco-website-blog/","name":"Eco Website Blog - Sitegeist Web Services - Sustainable Web Design","isPartOf":{"@id":"/#website"},"datePublished":"2021-04-06T06:41:31+00:00","dateModified":"2021-04-06T06:41:33+00:00","breadcrumb":{"@id":"/eco-website-blog/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["/eco-website-blog/"]}]},{"@type":"BreadcrumbList","@id":"/eco-website-blog/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Eco Website Blog"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<link rel="stylesheet" id="understrap-styles-css" href="/wp-content/themes/understrap-master/css/theme.css?ver=0.9.4.1621353562" media="all">
<link rel="stylesheet" id="glow-worker-css" href="/wp-content/plugins/glow/public/css/glow-worker-public.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/glow/public/js/glow-worker-public.js?ver=1.0.0" id="glow-worker-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Sitegeist Web Services - Sustainable Web Design - Better sites. Greener Sites">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-270x270.png">
		<style id="wp-custom-css">#right-sidebar, #primary {
	margin-top: 80px;
}

.wp-block-separator {
	margin: 2rem 0;
}</style>
		</head>
<body class="blog wp-custom-logo wp-embed-responsive hfeed" itemscope itemtype="http://schema.org/WebSite">
<div class="site" id="page">
	<!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar">
		<a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
		<nav id="main-nav" class="navbar fixed-top navbar-expand-md navbar-dark bg-primary" aria-labelledby="main-nav-label">
			<h2 id="main-nav-label" class="sr-only">
				Main Navigation			</h2>
					<div class="container">
							<!-- Your site title as branding in the menu -->
					<a href="/" class="navbar-brand custom-logo-link" rel="home"><img width="150" height="52" src="/wp-content/uploads/2021/05/Sitegeist_logo_script.png" class="img-fluid" alt="Sitegeist Web Services &#8211; Sustainable Web Design"></a>					<!-- end custom logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145 nav-item"><a title="Website Builds" href="/sustainable-websites/" class="nav-link">Website Builds</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146 nav-item"><a title="Site Audits" href="/green-your-website/" class="nav-link">Site Audits</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223 nav-item"><a title="About" href="/about/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136 nav-item"><a title="Contact" href="/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-133 current_page_item current_page_parent active menu-item-137 nav-item"><a title="Blog" href="/eco-website-blog/" class="nav-link" aria-current="page">Blog</a></li>
</ul></div>						</div>
<!-- .container -->
					</nav><!-- .site-navigation -->
	</div>
<!-- #wrapper-navbar end -->
<link rel="stylesheet" type="text/css" href="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.css">
<script src="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#1D4E89","text":"#f3f2f2","border":"#f3f2f2"},"button":{"background":"#f3f2f2","text":"#1D4E89"}},"position":"bottom","content":{"href":"/privacy-policy/"}})});</script>	

<div class="wrapper" id="index-wrapper">

	<div class="container" id="content" tabindex="-1">

		<div class="row">

			<!-- Do the left sidebar check and opens the primary div -->
			
<div class="col-md content-area mr-0 mr-md-5" id="primary">

			<main class="site-main" id="main">

				
<article class="post-641 post type-post status-publish format-standard hentry category-uncategorised" id="post-641">

	<header class="entry-header">

		<h2 class="entry-title"><a href="/sustainable-site-tips-aida/" rel="bookmark">Sustainable Website Tips #1 &#8211; Improving your content with AIDA</a></h2>
		
<!--
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="/sustainable-site-tips-aida/" rel="bookmark"><time class="entry-date published" datetime="2021-06-03T19:25:11+01:00">3 June 2021</time><time class="updated" datetime="2021-06-03T19:43:03+01:00"> (3 June 2021) </time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="/author/sitegeist_andy_admin/">sitegeist_andy_admin</a></span></span>			</div> .entry-meta 
-->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>If you read through my posts, blogs and articles you&#8217;ll see a theme, efficiency. Sustainable sites are efficient sites. Or to put it another way, efficient sites are sustainable sites. You say potato, I say potato. Hmm, that doesn&#8217;t work in written form does it? Never mind. In this post I am going to talk [&#8230;]</p>
<p><a class="btn btn-secondary understrap-read-more-link" href="/sustainable-site-tips-aida/">Read More&#8230;</a></p>

		
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article class="post-636 post type-post status-publish format-standard hentry category-uncategorised" id="post-636">

	<header class="entry-header">

		<h2 class="entry-title"><a href="/the-benefits-of-a-greener-website/" rel="bookmark">The benefits of a greener website</a></h2>
		
<!--
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="/the-benefits-of-a-greener-website/" rel="bookmark"><time class="entry-date published" datetime="2021-06-03T10:44:38+01:00">3 June 2021</time><time class="updated" datetime="2021-06-03T19:43:38+01:00"> (3 June 2021) </time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="/author/sitegeist_andy_admin/">sitegeist_andy_admin</a></span></span>			</div> .entry-meta 
-->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>Why should you strive to have a lower carbon site? You might experience a warm green feeling from doing good for the planet. That&#8217;s all well and good but there are other compelling reasons and tangible benefits to be gained. Search Engine Optimisation First up, green sites tend to have better SEO. Sorry if that [&#8230;]</p>
<p><a class="btn btn-secondary understrap-read-more-link" href="/the-benefits-of-a-greener-website/">Read More&#8230;</a></p>

		
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article class="post-616 post type-post status-publish format-standard hentry category-uncategorised" id="post-616">

	<header class="entry-header">

		<h2 class="entry-title"><a href="/how-eco-friendly-is-the-website-of-your-sustainable-business/" rel="bookmark">How eco friendly is the website of your sustainable business?</a></h2>
		
<!--
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="/how-eco-friendly-is-the-website-of-your-sustainable-business/" rel="bookmark"><time class="entry-date published" datetime="2021-05-25T13:32:08+01:00">25 May 2021</time><time class="updated" datetime="2021-05-25T14:23:48+01:00"> (25 May 2021) </time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="/author/sitegeist_andy_admin/">sitegeist_andy_admin</a></span></span>			</div> .entry-meta 
-->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>How do you call out sustainable organisations who have a site that does not match their aims? Actually, let me be more specific. How do you call them out without alienating people and seeming mean or snarky? I visit a lot of sustainable business and organisation websites at the moment. I&#8217;m often shocked that the [&#8230;]</p>
<p><a class="btn btn-secondary understrap-read-more-link" href="/how-eco-friendly-is-the-website-of-your-sustainable-business/">Read More&#8230;</a></p>

		
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article class="post-257 post type-post status-publish format-standard hentry category-uncategorised" id="post-257">

	<header class="entry-header">

		<h2 class="entry-title"><a href="/everything-you-need-to-know-about-how-i-build-websites/" rel="bookmark">Everything you need to know about how I build websites</a></h2>
		
<!--
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="/everything-you-need-to-know-about-how-i-build-websites/" rel="bookmark"><time class="entry-date published" datetime="2021-05-05T10:45:15+01:00">5 May 2021</time><time class="updated" datetime="2021-07-08T10:23:47+01:00"> (8 July 2021) </time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="/author/sitegeist_andy_admin/">sitegeist_andy_admin</a></span></span>			</div> .entry-meta 
-->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>The first website I ever built was for the chalet business I used to run with my wife in Meribel. Learning about HTML and CSS taught me a lot about how to build sites. It didn&#8217;t teach me much about user experience (UX), conversions or SEO. Unsurprisingly then, the second website I ever built was [&#8230;]</p>
<p><a class="btn btn-secondary understrap-read-more-link" href="/everything-you-need-to-know-about-how-i-build-websites/">Read More&#8230;</a></p>

		
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

<article class="post-236 post type-post status-publish format-standard hentry category-uncategorised" id="post-236">

	<header class="entry-header">

		<h2 class="entry-title"><a href="/how-to-reduce-your-online-carbon-footprint/" rel="bookmark">How to reduce your online carbon footprint</a></h2>
		
<!--
			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="/how-to-reduce-your-online-carbon-footprint/" rel="bookmark"><time class="entry-date published" datetime="2021-04-13T17:15:57+01:00">13 April 2021</time><time class="updated" datetime="2021-07-08T10:23:53+01:00"> (8 July 2021) </time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="/author/sitegeist_andy_admin/">sitegeist_andy_admin</a></span></span>			</div> .entry-meta 
-->

		
	</header><!-- .entry-header -->

	
	<div class="entry-content">

		<p>The internet is a power hungry beast. Every time you search, browse or store something online there is a hidden carbon cost. If you would like to reduce your online carbon footprint there are three main areas you can make quick and easy improvements in. Your website If you host a website for your business, [&#8230;]</p>
<p><a class="btn btn-secondary understrap-read-more-link" href="/how-to-reduce-your-online-carbon-footprint/">Read More&#8230;</a></p>

		
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

			</main><!-- #main -->

			<!-- The pagination component -->
			
			<!-- Do the right sidebar check -->
			
</div>
<!-- #closing the primary container from /global-templates/left-sidebar-check.php -->


	<div class="col-md-4 widget-area" id="right-sidebar" role="complementary">
<aside id="media_image-2" class="widget widget_media_image"><h3 class="widget-title">The Sitegeist Blog</h3>
<img width="300" height="300" src="/wp-content/uploads/2021/04/Sitegeist_black-300x300.png" class="image wp-image-234  attachment-medium size-medium" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="/wp-content/uploads/2021/04/Sitegeist_black-300x300.png 300w, /wp-content/uploads/2021/04/Sitegeist_black-150x150.png 150w, /wp-content/uploads/2021/04/Sitegeist_black.png 450w" sizes="(max-width: 300px) 100vw, 300px"></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h3 class="widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="/sustainable-site-tips-aida/">Sustainable Website Tips #1 &#8211; Improving your content with AIDA</a>
									</li>
											<li>
					<a href="/the-benefits-of-a-greener-website/">The benefits of a greener website</a>
									</li>
											<li>
					<a href="/how-eco-friendly-is-the-website-of-your-sustainable-business/">How eco friendly is the website of your sustainable business?</a>
									</li>
											<li>
					<a href="/everything-you-need-to-know-about-how-i-build-websites/">Everything you need to know about how I build websites</a>
									</li>
											<li>
					<a href="/how-to-reduce-your-online-carbon-footprint/">How to reduce your online carbon footprint</a>
									</li>
					</ul>

		</aside>
</div>
<!-- #right-sidebar -->

		</div>
<!-- .row -->

	</div>
<!-- #content -->

</div>
<!-- #index-wrapper -->


<div class="wrapper" id="wrapper-footer">
	<div class="container-fluid bg-primary" style="border-top: 3px solid #E2ECF9;">
				<footer class="site-footer" id="colophon">
				<div class="container py-5">
		<div class="row">
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-8" class="widget_text widget widget_custom_html"><h4 class="widget-title">Get in touch</h4>
<div class="textwidget custom-html-widget">
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<p><a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">Arrange a call</a></p>
<!-- Calendly link widget end -->

<p>info@sitesgeistwebservices.com</p>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Calculator</h4>
<div class="textwidget custom-html-widget">
<div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Positive</h4>
<div class="textwidget custom-html-widget"><a href="https://ecologi.com/sitegeistwebservices" target="_blank" rel="noopener noreferrer" title="View our Ecologi profile" style="width:200px;display:inline-block;">
<img alt="We offset our carbon footprint via Ecologi" src="https://ecologi-assets.imgix.net/badges/climate-positive-workforce-white-landscape.png" style="width:200px;">
</a></div></aside><aside id="block-4" class="widget widget_block"><img src="https://api.thegreenwebfoundation.org/greencheckimage/sitegeistwebservices.com?nocache=true" alt="This website is hosted Green - checked by thegreenwebfoundation.org" style="max-width: 80%;">	</aside>            </div>
		</div>
<!-- row end -->
		</div>
</footer><!-- #colophon -->
	</div>
<!-- container end -->
</div>
<!-- wrapper end -->
</div>
<!-- #page we need this extra closing tag here -->
<script defer src="/wp-content/plugins/koko-analytics/assets/dist/js/script.js?ver=1.0.27" id="koko-analytics-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="/wp-content/themes/understrap-master/js/theme.min.js?ver=0.9.4.1621351541" id="understrap-scripts-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6&#038;ver=3.0" id="google-recaptcha-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2" id="wpcf7-recaptcha-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2021-08-04 14:04:50 -->
</html>