<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/c5927a638e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<meta name="google-site-verification" content="3Qzfs6wXicIMdMB0NXPwd4cUZ0mObGWM8iO8snQrJeU">
	<script>window.koko_analytics = {"tracker_url":"\/koko-analytics-collect.php","post_id":143,"use_cookie":1,"cookie_path":"\/","honor_dnt":true};</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sustainable Websites from Sitegeist Web Services</title>
	<meta name="description" content="I collaborate with clients to build high impact, low carbon, sustainable websites. My sites are user, search engine &amp; planet-friendly.">
	<link rel="canonical" href="/sustainable-websites/">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:title" content="false">
	<meta property="og:description" content="I collaborate with clients to build high impact, low carbon, sustainable websites. My sites are user, search engine &amp; planet-friendly.">
	<meta property="og:url" content="/sustainable-websites/">
	<meta property="og:site_name" content="Sitegeist Web Services - Sustainable Web Design">
	<meta property="article:modified_time" content="2021-05-18T16:11:38+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Estimated reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Sitegeist Web Services - Sustainable Web Design","description":"Better sites. Greener Sites","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"/sustainable-websites/#webpage","url":"/sustainable-websites/","name":"Sustainable Websites from Sitegeist Web Services","isPartOf":{"@id":"/#website"},"datePublished":"2021-04-06T06:43:02+00:00","dateModified":"2021-05-18T16:11:38+00:00","description":"I collaborate with clients to build high impact, low carbon, sustainable websites. My sites are user, search engine & planet-friendly.","breadcrumb":{"@id":"/sustainable-websites/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["/sustainable-websites/"]}]},{"@type":"BreadcrumbList","@id":"/sustainable-websites/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"90"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<link rel="stylesheet" id="understrap-styles-css" href="/wp-content/themes/understrap-master/css/theme.css?ver=0.9.4.1621353562" media="all">
<link rel="stylesheet" id="glow-worker-css" href="/wp-content/plugins/glow/public/css/glow-worker-public.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/glow/public/js/glow-worker-public.js?ver=1.0.0" id="glow-worker-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/143">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="shortlink" href="/?p=143">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fsustainable-websites%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fsustainable-websites%2F&#038;format=xml">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Sitegeist Web Services - Sustainable Web Design - Better sites. Greener Sites">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-270x270.png">
		<style id="wp-custom-css">#right-sidebar, #primary {
	margin-top: 80px;
}

.wp-block-separator {
	margin: 2rem 0;
}</style>
		</head>
<body class="page-template page-template-page-full_builds page-template-page-full_builds-php page page-id-143 wp-custom-logo wp-embed-responsive" itemscope itemtype="http://schema.org/WebSite">
<div class="site" id="page">
	<!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar">
		<a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
		<nav id="main-nav" class="navbar fixed-top navbar-expand-md navbar-dark bg-primary" aria-labelledby="main-nav-label">
			<h2 id="main-nav-label" class="sr-only">
				Main Navigation			</h2>
					<div class="container">
							<!-- Your site title as branding in the menu -->
					<a href="/" class="navbar-brand custom-logo-link" rel="home"><img width="150" height="52" src="/wp-content/uploads/2021/05/Sitegeist_logo_script.png" class="img-fluid" alt="Sitegeist Web Services &#8211; Sustainable Web Design"></a>					<!-- end custom logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-143 current_page_item active menu-item-145 nav-item"><a title="Website Builds" href="/sustainable-websites/" class="nav-link" aria-current="page">Website Builds</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146 nav-item"><a title="Site Audits" href="/green-your-website/" class="nav-link">Site Audits</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223 nav-item"><a title="About" href="/about/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136 nav-item"><a title="Contact" href="/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137 nav-item"><a title="Blog" href="/eco-website-blog/" class="nav-link">Blog</a></li>
</ul></div>						</div>
<!-- .container -->
					</nav><!-- .site-navigation -->
	</div>
<!-- #wrapper-navbar end -->
<link rel="stylesheet" type="text/css" href="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.css">
<script src="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#1D4E89","text":"#f3f2f2","border":"#f3f2f2"},"button":{"background":"#f3f2f2","text":"#1D4E89"}},"position":"bottom","content":{"href":"/privacy-policy/"}})});</script>	<div class="wrapper" id="page-wrapper">
	<div id="content" tabindex="-1">
	<div class="container-fluid">
    <div class="row justify-content-center align-items-center minh-80 py-5">
	    <div class="col-lg-5 col-md-8 col-sm-12 py-5 py-md-0">
			<h2 class="text-center">Full Site Builds</h2>
	        <h1 class="text-center">The Case For a Sustainable Website</h1>
	        <p>High performance, high impact, low carbon websites are the future (and the present).</p>
	         <div>
    <button class="btn-border d-block mx-auto">
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">Arrange A Call</a>
<!-- Calendly link widget end -->				 
				 </button>
    </div>
	    </div>
	</div>
</div>		
    <div class="container-fluid">
        <div class="container p-y-standard">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>There is no point in having</h2>
                </div>
                
                <div class="row row-cols-1 row-cols-md-4">
                  <div class="col mb-4">
                    <div class="card h-100 bg-primary py-3">
                      <i class="fas fa-meteor"></i>
                      <div class="card-body" style="color: #f3f2f2 !important;">
						  <p style="color: #f3f2f2 !important;">A website that makes no impact.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100 bg-primary py-3">
                  <i class="fas fa-search-minus"></i>
                  <div class="card-body">
					  <p style="color: #f3f2f2 !important;">That your potential clients can't find.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100 bg-primary py-3">
                 <div class="d-flex justify-content-center align-items-center" style="height:80px; margin: 1.25rem 0;">
                  <div class="spinner-border text-success" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
                    </div>
                  <div class="card-body">
					  <p style="color: #f3f2f2 !important;">That takes an age to load.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100 bg-primary py-3">
                     <i class="fas fa-skull-crossbones"></i>
                  <div class="card-body">
					  <p style="color: #f3f2f2 !important;">That does more damage to the earth than it needs to.</p>
                  </div>
                </div>
              </div>
            </div>
             
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-12 mt-5">
               <h3>My sustainable websites solve these problems and more</h3>
<p>Building websites in a sustainable way means taking extra care. Each aspect of the site needs to do its job as efficiently as possible. I build carefully crafted, well thought out sites that tell your story. <a href="/2021/05/05/everything-you-need-to-know-about-how-i-build-websites/">Everything I know about sites</a> goes into each build.</p>
<p>Your story is what sets you apart from the competition. It explains your purpose and impact.</p>
<p>The world deserves to know what you do. </p>
                
            </div> 
              </div>
        </div>
        </div>
             <div class="container-fluid">
        <div class="container p-y-standard">
           
            <div class="row p-y-half-standard">
            <div class="col-sm-12 text-center">
                <hr>
                <h2 class="py-2">My Sustainable Websites Are High Performance</h2>
                <hr>
            </div>
              <div class="col-sm-12 minh-50 mt-3">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 py-4 px-3 px-md-5">
                        <i class="fab fa-google d-block mx-auto mb-4"></i>
                        <h4 class="text-center">Search Engines Love Them</h4>
<p>Using approved site structure &amp; Yoast, you&#8217;ll shoot up the rankings.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 py-4 px-3 px-md-5">
                        <i class="fas fa-feather d-block mx-auto mb-4"></i>
						<h4 class="text-center">Lightweight setup</h4>
<p>My sites are hand coded &amp; load quickly. No more losing users while a page loads or hoping for the best when you install an update.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12 py-4 px-3 px-md-5">
                       <i class="fas fa-hands-helping d-block mx-auto mb-4"></i>
                        <h4 class="text-center">Better conversion rates</h4>
<p>I optimise the user flow and experience to maximise your site&#8217;s conversion rate.</p>
                    </div>
                </div>
            </div>
            </div>
                 </div>
        </div>
                <div class="container-fluid">
        <div class="container p-y-standard">
                        
            <div class="row p-y-half-standard">
            <div class="col-sm-12 text-center">
                <hr>
                <h2 class="py-2">My sites look great & reflect you</h2>
                <hr>
            </div>
              <div class="col-sm-12 minh-50 mt-3">
                <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 py-4 px-3 px-md-5">   
                        <i class="fas fa-palette d-block mx-auto mb-4"></i>
                        <h4 class="text-center">Bespoke for you</h4>
<p>We will meet at key points to agree on the aesthetics, fonts, site requirements &amp; structure.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 py-4 px-3 px-md-5">
                        <i class="fas fa-tasks d-block mx-auto mb-4"></i>
                        <h4 class="text-center">Custom CMS</h4>
<p>My content management systems mean my sites work for you, the user, as well as your visitors. Content &amp; images are easy to update without breaking the layout or page.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12 py-4 px-3 px-md-5">
                       <i class="far fa-grin-hearts d-block mx-auto mb-4"></i>
                        <h4 class="text-center">A good looking site</h4>
<p>A modern colour scheme, clear fonts, great legibility &amp; a few flourishes add up to a site you will be proud to share.</p>
                    </div>
                </div>
            </div>
            </div>
            
                    </div>
        </div>
                        <div class="container-fluid">
        <div class="container p-y-standard">
           
            <div class="row p-y-half-standard">
            <div class="col-sm-12 text-center">
                <hr>
                <h2 class="py-2">Slick performance helps you and the planet</h2>
                <hr>
            </div>
              <div class="col-sm-12 minh-50 mt-3">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 py-4 px-3 px-md-5">
                        <i class="fas fa-bolt d-block mx-auto mb-4"></i>
                        <h4 class="text-center">Sites that load in a flash</h4>
<p>Because my sites don&#8217;t rely on any additional software, they load super quickly! This improves the user experience and improves your SEO ratings.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 py-4 px-3 px-md-5">
                        <i class="fas fa-mobile-alt d-block mx-auto mb-4"></i>
                        <h4 class="text-center">Responsive designs</h4>
<p>Most sites I deal with are viewed 50% of the time on laptops and 50% of the time on mobile. My sites look great whatever the screen size.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12 py-4 px-3 px-md-5">
                       <i class="fas fa-globe-europe d-block mx-auto mb-4"></i>
                        <h4 class="text-center">Reduced digital footprint</h4>
<p>How you build and host your site can have a big impact on the planet. By choosing one of my sites, you willl get all the benefits above and be helping the planet too.</p>
                    </div>
                </div>
            </div>
            </div>
                      <div class="row p-t-half-standard">
            <div class="col-sm-12 text-center">
                <hr>
                <h2 class="py-2">Pricing</h2>
                <hr>
            </div>  
                <div class="col-sm-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-3 mt-md-5 px-sm-3 px-md-0">
                    <p class="lead">For a bespoke, full site build, with custom content management system, blog, SEO optimisation and up to 8 pages, prices start from €3000.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid"> 
        <div class="container p-y-standard">
            <div class="row justify-content-center">
               <div class="row">
                 <div class="col-12 text-center mb-5">
                    <h2>The Process</h2>
                </div>
   
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 bg-danger d-flex justify-content-center align-items-center flex-column mb-5 py-3 py-md-0">
                <h1 class="my-3 my-md-0">Step 1</h1>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                    <h3>No obligation introductory call</h3>
<p>This is to get to know you and your business. The call allows me to form a picture of what your site requirements are. It also allows both parties to decide if we are a good fit. If you are ready to proceed I will send you a short questionaire to enable me to start scoping the project.</p>
                </div>
				   
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 bg-danger d-flex justify-content-center align-items-center flex-column mb-5 py-3 py-md-0">
                <h1 class="my-3 my-md-0">Step 2</h1>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                    <h3>Project scope document &amp; full quote</h3>
<p>If you would like to proceed, I will then provide a full quotation and scoping document for the project. This will include a set price for the project, or if required, a range of pricing options.</p>
                </div>
				   
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 bg-danger d-flex justify-content-center align-items-center flex-column mb-5 py-3 py-md-0">
                <h1 class="my-3 my-md-0">Step 3</h1>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                    <h3>50% payment to start project</h3>
<p>Upon payment we have an in depth discussion about the site goals and what a successful conversion looks like. We will discuss your sales process and how I will reflect this on the site. We will discuss the look, feel and personality the site will have.</p>
                </div>
				   
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 bg-danger d-flex justify-content-center align-items-center flex-column mb-5 py-3 py-md-0">
                <h1 class="my-3 my-md-0">Step 4</h1>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                    <h3>Agree site style &amp; landing page design</h3>
<p>Using the discussions in step 3 I will prepare a mock up of the homepage of your website for your review. With your feedback integrated, this will form the basis of the look and feel of the rest of the site, including colour scheme and font selection.</p>
                </div>
				   
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 bg-danger d-flex justify-content-center align-items-center flex-column mb-5 py-3 py-md-0">
                <h1 class="my-3 my-md-0">Step 5</h1>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                    <h3>Build remaining pages</h3>
<p>When the landing page and overall style of the site is set I will build the remaining pages. I will store these on a temporary site for access and testing. At this stage you will provide the content for the site (images and wording). If this is not appropriate, I will use holding images and wording.</p>
                </div>
				   
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 bg-danger d-flex justify-content-center align-items-center flex-column mb-5 py-3 py-md-0">
                <h1 class="my-3 my-md-0">Step 6</h1>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                    <h3>Final payment, site handover and training.</h3>
<p>When the final page designs and functionality are in place, it&#8217;s time to pay your balance. Once made, the site is transferred to the live domain. I provide a site handover, in person or over video and a handover document.</p>
<p>Congratulations, you have an awesome new site!</p>
                </div>
				                                     </div>
            </div>
                </div>
            </div>                                          
    <div class="container-fluid">
        <div class="container p-y-standard">
            <div class="row">
                 <div class="col-12 text-center mb-0 mb-md-5">
                    <h2>FAQs</h2>
                </div>
                                        <div class="col-lg-8 offset-lg-2">
                                                <details>
                           <summary>What platform do you build your sustainable websites on?</summary>             
                            <p class="mt-3">I build all my sites on WordPress. It is one of the most powerful and well used platforms on the web. It offers a great level of flexibility and reliability that suits my clients&#8217; needs.</p>
                        </details>
                        <hr>
                                            <details>
                           <summary>Do you use site builders like Elementor?</summary>             
                            <p class="mt-3">No.</p>
<p>All my sites are hand coded to suit my clients&#8217; requirements. You can build great sites with Elementor or Visual Composer but there are downsides. They tend to be slow to load and updates to WordPress or your theme can cause problems down the line.</p>
<p>My methods provide you with a more robust, reliable and efficient website.</p>
                        </details>
                        <hr>
                                            <details>
                           <summary>How do you make your sites greener?</summary>             
                            <p class="mt-3">That is a trade secret and I cannot tell you&#8230;</p>
<p>What? Still not convinced? Alright then. I build my sites to have a small a file size as I can. That means efficient coding, carefully considered layouts and content and optimised images. Video usage at a minimum and definitely no automatic play!</p>
<p>On top of all that, I pay lots of attention to user experience and user journeys. No matter what page your visitor lands on I want to make navigating the site easy. That means clear typography, simple, bold calls to action and high conversion rates.</p>
                        </details>
                        <hr>
                                        </div>
                                </div>
        </div>
    </div>   
    <div class="container-fluid">
        <div class="container p-y-standard">
			<div class="row align-items-center justify-content-center">
                   <div class="col-lg-5 col-md-6 col-sm-12">
                   <i class="fas fa-quote-left mb-3"></i><h4>Extremely happy with our new site. Andy and his team had a brief and they exceeded it in a professional manner. Plus very patient with my IT questions!!!</h4>
                    <h5>Simon Hooper</h5>
                    <p class="text-small">
                    Owner <a href="https://whitestorm.fr/">WhiteStorm Ski Rental</a>
                    </p>
<i class="fas fa-quote-right"></i>
                </div>
               <div class="col-lg-7 col-md-6 col-sm-12 mt-sm-3 mt-md-0">
                   
                    <a href="https://whitestorm.fr/">
                                                <img class="img-fluid screen mt-3 mt-md-0" loading="lazy" src="/wp-content/uploads/2021/04/WhiteStorm_New_Hero.jpg" alt="Screenshot of WhiteStorm&#039;s New Site">
                                            </a>
                    
               </div>
            </div>                              
          </div>
        </div>   
    <div class="container-fluid">
           <div class="container p-y-standard">
               <div class="row">
                     <div class="col-12 text-center mb-5">
                    <h2>Lets get the ball rolling</h2>
                    <p>Arrange a no obligations chat about your website project <!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">here</a>
<!-- Calendly link widget end -->.</p>
      
                        
                    <p>If you don't feel quite ready for a chat, please get in touch via the form below.</p>
                    
<div class="wp-block-contact-form-7-contact-form-selector"><div role="form" class="wpcf7" id="wpcf7-f250-o1" lang="en-GB" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/sustainable-websites/#wpcf7-f250-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="250">
<input type="hidden" name="_wpcf7_version" value="5.4.2">
<input type="hidden" name="_wpcf7_locale" value="en_GB">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f250-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="">
</div>
<p><label> Your name<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your email<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Type of site required<br>
<span class="wpcf7-form-control-wrap menu-169"><select name="menu-169" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Personal Brand">Personal Brand</option>
<option value="Small Business Showcase">Small Business Showcase</option>
<option value="Ecommerce">Ecommerce</option>
<option value="Blog">Blog</option>
<option value="Other">Other</option></select></span></label></p>
<p><label> Three sites you really like (if you can think of any!)<br>
<span class="wpcf7-form-control-wrap text-864"><input type="text" name="text-864" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label><br>
<label><span class="wpcf7-form-control-wrap text-865"><input type="text" name="text-865" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span></label><br>
<label><span class="wpcf7-form-control-wrap text-866"><input type="text" name="text-866" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span></label></p>
<p><label> What can you tell me about the project?<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div></div>
                </div>    
               </div>
           </div>
    </div>                             
	</div>
<!-- #content -->
</div>
<!-- #page-wrapper -->

<div class="wrapper" id="wrapper-footer">
	<div class="container-fluid bg-primary" style="border-top: 3px solid #E2ECF9;">
				<footer class="site-footer" id="colophon">
				<div class="container py-5">
		<div class="row">
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-8" class="widget_text widget widget_custom_html"><h4 class="widget-title">Get in touch</h4>
<div class="textwidget custom-html-widget">
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<p><a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">Arrange a call</a></p>
<!-- Calendly link widget end -->

<p>info@sitesgeistwebservices.com</p>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Calculator</h4>
<div class="textwidget custom-html-widget">
<div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Positive</h4>
<div class="textwidget custom-html-widget"><a href="https://ecologi.com/sitegeistwebservices" target="_blank" rel="noopener noreferrer" title="View our Ecologi profile" style="width:200px;display:inline-block;">
<img alt="We offset our carbon footprint via Ecologi" src="https://ecologi-assets.imgix.net/badges/climate-positive-workforce-white-landscape.png" style="width:200px;">
</a></div></aside><aside id="block-4" class="widget widget_block"><img src="https://api.thegreenwebfoundation.org/greencheckimage/sitegeistwebservices.com?nocache=true" alt="This website is hosted Green - checked by thegreenwebfoundation.org" style="max-width: 80%;">	</aside>            </div>
		</div>
<!-- row end -->
		</div>
</footer><!-- #colophon -->
	</div>
<!-- container end -->
</div>
<!-- wrapper end -->
</div>
<!-- #page we need this extra closing tag here -->
<script defer src="/wp-content/plugins/koko-analytics/assets/dist/js/script.js?ver=1.0.27" id="koko-analytics-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="/wp-content/themes/understrap-master/js/theme.min.js?ver=0.9.4.1621351541" id="understrap-scripts-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6&#038;ver=3.0" id="google-recaptcha-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2" id="wpcf7-recaptcha-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2021-08-04 14:04:46 -->
</html>