<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/c5927a638e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<meta name="google-site-verification" content="3Qzfs6wXicIMdMB0NXPwd4cUZ0mObGWM8iO8snQrJeU">
	<script>window.koko_analytics = {"tracker_url":"\/koko-analytics-collect.php","post_id":641,"use_cookie":1,"cookie_path":"\/","honor_dnt":true};</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sustainable Website Tips #1 - Improving your content with AIDA - Sitegeist Web Services - Sustainable Web Design</title>
	<link rel="canonical" href="/sustainable-site-tips-aida/">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Sustainable Website Tips #1 - Improving your content with AIDA - Sitegeist Web Services - Sustainable Web Design">
	<meta property="og:description" content="If you read through my posts, blogs and articles you&#8217;ll see a theme, efficiency. Sustainable sites are efficient sites. Or to put it another way, efficient sites are sustainable sites. You say potato, I say potato. Hmm, that doesn&#8217;t work in written form does it? Never mind. In this post I am going to talk [...]Read More...">
	<meta property="og:url" content="/sustainable-site-tips-aida/">
	<meta property="og:site_name" content="Sitegeist Web Services - Sustainable Web Design">
	<meta property="article:published_time" content="2021-06-03T18:25:11+00:00">
	<meta property="article:modified_time" content="2021-06-03T18:43:03+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="sitegeist_andy_admin">
	<meta name="twitter:label2" content="Estimated reading time">
	<meta name="twitter:data2" content="4 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Sitegeist Web Services - Sustainable Web Design","description":"Better sites. Greener Sites","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"/sustainable-site-tips-aida/#webpage","url":"/sustainable-site-tips-aida/","name":"Sustainable Website Tips #1 - Improving your content with AIDA - Sitegeist Web Services - Sustainable Web Design","isPartOf":{"@id":"/#website"},"datePublished":"2021-06-03T18:25:11+00:00","dateModified":"2021-06-03T18:43:03+00:00","author":{"@id":"/#/schema/person/556fb6f370a61d1590795660bf6ef603"},"breadcrumb":{"@id":"/sustainable-site-tips-aida/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["/sustainable-site-tips-aida/"]}]},{"@type":"BreadcrumbList","@id":"/sustainable-site-tips-aida/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Eco Website Blog","item":"/eco-website-blog/"},{"@type":"ListItem","position":3,"name":"Sustainable Website Tips #1 &#8211; Improving your content with AIDA"}]},{"@type":"Person","@id":"/#/schema/person/556fb6f370a61d1590795660bf6ef603","name":"sitegeist_andy_admin","image":{"@type":"ImageObject","@id":"/#personlogo","inLanguage":"en-GB","url":"https://secure.gravatar.com/avatar/e75a191d955ec69c615b450f5282ba31?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/e75a191d955ec69c615b450f5282ba31?s=96&d=mm&r=g","caption":"sitegeist_andy_admin"},"sameAs":[""],"url":"/author/sitegeist_andy_admin/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Sustainable Website Tips #1 &#8211; Improving your content with AIDA Comments Feed" href="/sustainable-site-tips-aida/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<link rel="stylesheet" id="understrap-styles-css" href="/wp-content/themes/understrap-master/css/theme.css?ver=0.9.4.1621353562" media="all">
<link rel="stylesheet" id="glow-worker-css" href="/wp-content/plugins/glow/public/css/glow-worker-public.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/glow/public/js/glow-worker-public.js?ver=1.0.0" id="glow-worker-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/641">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="shortlink" href="/?p=641">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fsustainable-site-tips-aida%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fsustainable-site-tips-aida%2F&#038;format=xml">
<link rel="pingback" href="/xmlrpc.php">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Sitegeist Web Services - Sustainable Web Design - Better sites. Greener Sites">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-270x270.png">
		<style id="wp-custom-css">#right-sidebar, #primary {
	margin-top: 80px;
}

.wp-block-separator {
	margin: 2rem 0;
}</style>
		</head>
<body class="post-template-default single single-post postid-641 single-format-standard wp-custom-logo wp-embed-responsive" itemscope itemtype="http://schema.org/WebSite">
<div class="site" id="page">
	<!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar">
		<a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
		<nav id="main-nav" class="navbar fixed-top navbar-expand-md navbar-dark bg-primary" aria-labelledby="main-nav-label">
			<h2 id="main-nav-label" class="sr-only">
				Main Navigation			</h2>
					<div class="container">
							<!-- Your site title as branding in the menu -->
					<a href="/" class="navbar-brand custom-logo-link" rel="home"><img width="150" height="52" src="/wp-content/uploads/2021/05/Sitegeist_logo_script.png" class="img-fluid" alt="Sitegeist Web Services &#8211; Sustainable Web Design"></a>					<!-- end custom logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145 nav-item"><a title="Website Builds" href="/sustainable-websites/" class="nav-link">Website Builds</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146 nav-item"><a title="Site Audits" href="/green-your-website/" class="nav-link">Site Audits</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223 nav-item"><a title="About" href="/about/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136 nav-item"><a title="Contact" href="/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-137 nav-item"><a title="Blog" href="/eco-website-blog/" class="nav-link">Blog</a></li>
</ul></div>						</div>
<!-- .container -->
					</nav><!-- .site-navigation -->
	</div>
<!-- #wrapper-navbar end -->
<link rel="stylesheet" type="text/css" href="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.css">
<script src="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#1D4E89","text":"#f3f2f2","border":"#f3f2f2"},"button":{"background":"#f3f2f2","text":"#1D4E89"}},"position":"bottom","content":{"href":"/privacy-policy/"}})});</script>	
<div class="wrapper" id="single-wrapper">

	<div class="container" id="content" tabindex="-1">

		<div class="row">

			<main class="site-main" id="main">
              
               <div class="row justify-content-center">
                <div class="col-md-7 col-sm-12">
				<article class="post-641 post type-post status-publish format-standard hentry category-uncategorised" id="post-641">

	<header class="entry-header">
    <div class="container-fluid p-y-standard px-5">
		<h1 class="entry-title mb-0">Sustainable Website Tips #1 &#8211; Improving your content with AIDA</h1>
</div>
<!--
		<div class="entry-meta">

			<span class="posted-on">Posted on <a href="/sustainable-site-tips-aida/" rel="bookmark"><time class="entry-date published" datetime="2021-06-03T19:25:11+01:00">3 June 2021</time><time class="updated" datetime="2021-06-03T19:43:03+01:00"> (3 June 2021) </time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="/author/sitegeist_andy_admin/">sitegeist_andy_admin</a></span></span>
		</div> .entry-meta 
-->

	</header><!-- .entry-header -->
<div class="container-fluid">
    <div class="container">
	
	<div class="entry-content py-5 mb-5">

		
<p>If you read through my posts, blogs and articles you&#8217;ll see a theme, <strong>efficiency</strong>. Sustainable sites are efficient sites. Or to put it another way, efficient sites are sustainable sites. You say potato, I say potato. Hmm, that doesn&#8217;t work in written form does it? Never mind.</p>



<p>In this post I am going to talk about being efficient with your site content. You might need to cut some content out or you might need to add a little in. Either way I am going to help you improve the way your site works. </p>



<p><strong>Spoiler alert &#8211; your site will be greener as a result.</strong></p>



<h3>Strip down your pages to the bare essentials.</h3>



<p>There is no golden rule to this tip. The right amount of content is the right amount of content. Have a look at your page and get rid of elements you don&#8217;t need to make a sale or conversion. Nice one, your site is more efficient.</p>



<p>You&#8217;re right, we need a bit more information to do this. There might not be a golden rule but there are guidelines to follow. A really good one is the AIDA model.</p>



<p>AIDA is a centuries old advertising strategy that rings true today. The term was coined in 1898. It says effective marketing attracts attention, generates interest &amp; creates conviction, in that order. If your marketing strategy does that, it encourages action.</p>



<h3>What does it stand for?</h3>



<p><strong>Awareness</strong> &#8211; <em>What are you talking about exactly?</em><br><strong>Interest</strong> &#8211; <em>Wow, that does sound good.</em><br><strong>Desire</strong> &#8211; <em>Really good actually, I must have it</em><br><strong>Action</strong> &#8211; <em>I can hold out no longer, I&#8217;m getting it.</em></p>



<p>AIDA is a way of mapping out a buyers&#8217; journey. It works for all sorts of content including webpages and sites. With a webpage you can think of it like this:</p>



<p>A web page needs to grab a users&#8217; AWARENESS. Get their attention and hold it. If you effectively engage a user and explain what the page is about you will draw a user in.</p>



<p>Now you want to stoke their INTEREST. Sell them the benefits. Tell them what problem it solves. Get them to think &#8220;I like the sound of that&#8221;.</p>



<p>Now things get serious. Your user is now interested but you want them to DESIRE the action your page is set up for. To move a potential customer from &#8220;I&#8217;m interested&#8221; to &#8220;I want it&#8221; you need to build trust.</p>



<p>Sell them on the way your business works and delivers. Tell the story of you and your product or service. Reinforce it with social proof. A testimonial would be great right about now. Lovely job.</p>



<p>Time for ACTION. Your user is ready to convert. Make it easy! Hit them with a nice clickable button or bright, bold, banner. Now you&#8217;ll see the order, subscription or booking hit your inbox and sit back knowing your site has your back.</p>



<p>My challenge for you is to choose a &#8220;sales&#8221; page on your site, then sit down with AIDA and have a look at it together.</p>



<p>Have you got elements on your site that don&#8217;t fit into the model above?</p>



<p>Are they filling space for the sake of it?</p>



<p>Well then wield the axe! Cut out some content and fine tune your sales process.</p>



<p>It doesn&#8217;t have to be a sales page. AIDA works with a landing pages too. Treat the action of clicking through to a relevant page as the action. Take a look at your landing page and check that it is taking people through the journey to another page.</p>



<h3>How does this make things greener?</h3>



<p>If I have sold this concept to you, you can see how this will increase site efficiency. How does it make things greener though?</p>



<p>You will find one of two things if you look at your site with AIDA in mind. One scenario is that your pages have too much content and aren&#8217;t focused enough. In that case you will be able to remove, copy, images, even sections that you don&#8217;t need. Less content means lower page file sizes. That means less storage, less to load and less energy required when a page loads.</p>



<p>In the second scenario you might actually need to add a little content. You might be getting attention but failing to hold interest. Or getting interest but not encouraging desire. Whatever is missing, you have users hitting the page but not converting. All those pages loaded for nothing. Sounds pretty inefficient to me.</p>



<p>Someone finds your site, clicks on a product, reads the page but doesn&#8217;t convert? What a waste of energy and effort! They still need to solve whatever problem they have. They wanted you to fix it for them. Now they have to go back to another site and start the process again! More pages loaded, more energy expended. If you&#8217;d just sold your vision to them, they would be a customer of yours by now. They&#8217;d have logged off, happy with their decision.</p>



<p>Have a look at your site and see what you think. If you&#8217;d like to discuss what you see, why not arrange a <a href="https://calendly.com/sitegeistwebservices/discovery-call">no obligation chat with me</a>? We can invite AIDA if you want. She knows what she&#8217;s talking about.</p>

		
	</div>
<!-- .entry-content -->
	</div>
</div>
	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->
		<nav class="container navigation post-navigation">
			<h2 class="sr-only">Post navigation</h2>
			<div class="row nav-links justify-content-between">
				<span class="nav-previous"><a href="/the-benefits-of-a-greener-website/" rel="prev"><i class="fa fa-angle-left"></i>&nbsp;The benefits of a greener website</a></span>			</div>
<!-- .nav-links -->
		</nav><!-- .navigation -->
		</div>
        </div>
        
			</main><!-- #main -->

		</div>
<!-- .row -->

	</div>
<!-- #content -->

</div>
<!-- #single-wrapper -->


<div class="wrapper" id="wrapper-footer">
	<div class="container-fluid bg-primary" style="border-top: 3px solid #E2ECF9;">
				<footer class="site-footer" id="colophon">
				<div class="container py-5">
		<div class="row">
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-8" class="widget_text widget widget_custom_html"><h4 class="widget-title">Get in touch</h4>
<div class="textwidget custom-html-widget">
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<p><a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">Arrange a call</a></p>
<!-- Calendly link widget end -->

<p>info@sitesgeistwebservices.com</p>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Calculator</h4>
<div class="textwidget custom-html-widget">
<div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Positive</h4>
<div class="textwidget custom-html-widget"><a href="https://ecologi.com/sitegeistwebservices" target="_blank" rel="noopener noreferrer" title="View our Ecologi profile" style="width:200px;display:inline-block;">
<img alt="We offset our carbon footprint via Ecologi" src="https://ecologi-assets.imgix.net/badges/climate-positive-workforce-white-landscape.png" style="width:200px;">
</a></div></aside><aside id="block-4" class="widget widget_block"><img src="https://api.thegreenwebfoundation.org/greencheckimage/sitegeistwebservices.com?nocache=true" alt="This website is hosted Green - checked by thegreenwebfoundation.org" style="max-width: 80%;">	</aside>            </div>
		</div>
<!-- row end -->
		</div>
</footer><!-- #colophon -->
	</div>
<!-- container end -->
</div>
<!-- wrapper end -->
</div>
<!-- #page we need this extra closing tag here -->
<script defer src="/wp-content/plugins/koko-analytics/assets/dist/js/script.js?ver=1.0.27" id="koko-analytics-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="/wp-content/themes/understrap-master/js/theme.min.js?ver=0.9.4.1621351541" id="understrap-scripts-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6&#038;ver=3.0" id="google-recaptcha-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2" id="wpcf7-recaptcha-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2021-08-04 14:05:01 -->
</html>