<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/c5927a638e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<meta name="google-site-verification" content="3Qzfs6wXicIMdMB0NXPwd4cUZ0mObGWM8iO8snQrJeU">
	<script>window.koko_analytics = {"tracker_url":"\/koko-analytics-collect.php","post_id":616,"use_cookie":1,"cookie_path":"\/","honor_dnt":true};</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>How eco friendly is the website of your sustainable business? - Sitegeist Web Services - Sustainable Web Design</title>
	<link rel="canonical" href="/how-eco-friendly-is-the-website-of-your-sustainable-business/">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:title" content="How eco friendly is the website of your sustainable business? - Sitegeist Web Services - Sustainable Web Design">
	<meta property="og:description" content="How do you call out sustainable organisations who have a site that does not match their aims? Actually, let me be more specific. How do you call them out without alienating people and seeming mean or snarky? I visit a lot of sustainable business and organisation websites at the moment. I&#8217;m often shocked that the [...]Read More...">
	<meta property="og:url" content="/how-eco-friendly-is-the-website-of-your-sustainable-business/">
	<meta property="og:site_name" content="Sitegeist Web Services - Sustainable Web Design">
	<meta property="article:published_time" content="2021-05-25T12:32:08+00:00">
	<meta property="article:modified_time" content="2021-05-25T13:23:48+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="sitegeist_andy_admin">
	<meta name="twitter:label2" content="Estimated reading time">
	<meta name="twitter:data2" content="4 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Sitegeist Web Services - Sustainable Web Design","description":"Better sites. Greener Sites","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"/how-eco-friendly-is-the-website-of-your-sustainable-business/#webpage","url":"/how-eco-friendly-is-the-website-of-your-sustainable-business/","name":"How eco friendly is the website of your sustainable business? - Sitegeist Web Services - Sustainable Web Design","isPartOf":{"@id":"/#website"},"datePublished":"2021-05-25T12:32:08+00:00","dateModified":"2021-05-25T13:23:48+00:00","author":{"@id":"/#/schema/person/556fb6f370a61d1590795660bf6ef603"},"breadcrumb":{"@id":"/how-eco-friendly-is-the-website-of-your-sustainable-business/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["/how-eco-friendly-is-the-website-of-your-sustainable-business/"]}]},{"@type":"BreadcrumbList","@id":"/how-eco-friendly-is-the-website-of-your-sustainable-business/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Eco Website Blog","item":"/eco-website-blog/"},{"@type":"ListItem","position":3,"name":"How eco friendly is the website of your sustainable business?"}]},{"@type":"Person","@id":"/#/schema/person/556fb6f370a61d1590795660bf6ef603","name":"sitegeist_andy_admin","image":{"@type":"ImageObject","@id":"/#personlogo","inLanguage":"en-GB","url":"https://secure.gravatar.com/avatar/e75a191d955ec69c615b450f5282ba31?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/e75a191d955ec69c615b450f5282ba31?s=96&d=mm&r=g","caption":"sitegeist_andy_admin"},"sameAs":[""],"url":"/author/sitegeist_andy_admin/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; How eco friendly is the website of your sustainable business? Comments Feed" href="/how-eco-friendly-is-the-website-of-your-sustainable-business/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<link rel="stylesheet" id="understrap-styles-css" href="/wp-content/themes/understrap-master/css/theme.css?ver=0.9.4.1621353562" media="all">
<link rel="stylesheet" id="glow-worker-css" href="/wp-content/plugins/glow/public/css/glow-worker-public.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/glow/public/js/glow-worker-public.js?ver=1.0.0" id="glow-worker-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/616">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="shortlink" href="/?p=616">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhow-eco-friendly-is-the-website-of-your-sustainable-business%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhow-eco-friendly-is-the-website-of-your-sustainable-business%2F&#038;format=xml">
<link rel="pingback" href="/xmlrpc.php">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Sitegeist Web Services - Sustainable Web Design - Better sites. Greener Sites">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-270x270.png">
		<style id="wp-custom-css">#right-sidebar, #primary {
	margin-top: 80px;
}

.wp-block-separator {
	margin: 2rem 0;
}</style>
		</head>
<body class="post-template-default single single-post postid-616 single-format-standard wp-custom-logo wp-embed-responsive" itemscope itemtype="http://schema.org/WebSite">
<div class="site" id="page">
	<!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar">
		<a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
		<nav id="main-nav" class="navbar fixed-top navbar-expand-md navbar-dark bg-primary" aria-labelledby="main-nav-label">
			<h2 id="main-nav-label" class="sr-only">
				Main Navigation			</h2>
					<div class="container">
							<!-- Your site title as branding in the menu -->
					<a href="/" class="navbar-brand custom-logo-link" rel="home"><img width="150" height="52" src="/wp-content/uploads/2021/05/Sitegeist_logo_script.png" class="img-fluid" alt="Sitegeist Web Services &#8211; Sustainable Web Design"></a>					<!-- end custom logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145 nav-item"><a title="Website Builds" href="/sustainable-websites/" class="nav-link">Website Builds</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146 nav-item"><a title="Site Audits" href="/green-your-website/" class="nav-link">Site Audits</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223 nav-item"><a title="About" href="/about/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136 nav-item"><a title="Contact" href="/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-137 nav-item"><a title="Blog" href="/eco-website-blog/" class="nav-link">Blog</a></li>
</ul></div>						</div>
<!-- .container -->
					</nav><!-- .site-navigation -->
	</div>
<!-- #wrapper-navbar end -->
<link rel="stylesheet" type="text/css" href="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.css">
<script src="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#1D4E89","text":"#f3f2f2","border":"#f3f2f2"},"button":{"background":"#f3f2f2","text":"#1D4E89"}},"position":"bottom","content":{"href":"/privacy-policy/"}})});</script>	
<div class="wrapper" id="single-wrapper">

	<div class="container" id="content" tabindex="-1">

		<div class="row">

			<main class="site-main" id="main">
              
               <div class="row justify-content-center">
                <div class="col-md-7 col-sm-12">
				<article class="post-616 post type-post status-publish format-standard hentry category-uncategorised" id="post-616">

	<header class="entry-header">
    <div class="container-fluid p-y-standard px-5">
		<h1 class="entry-title mb-0">How eco friendly is the website of your sustainable business?</h1>
</div>
<!--
		<div class="entry-meta">

			<span class="posted-on">Posted on <a href="/how-eco-friendly-is-the-website-of-your-sustainable-business/" rel="bookmark"><time class="entry-date published" datetime="2021-05-25T13:32:08+01:00">25 May 2021</time><time class="updated" datetime="2021-05-25T14:23:48+01:00"> (25 May 2021) </time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="/author/sitegeist_andy_admin/">sitegeist_andy_admin</a></span></span>
		</div> .entry-meta 
-->

	</header><!-- .entry-header -->
<div class="container-fluid">
    <div class="container">
	
	<div class="entry-content py-5 mb-5">

		
<p><strong>How do you call out sustainable organisations who have a site that does not match their aims?</strong></p>



<p>Actually, let me be more specific.</p>



<p><strong>How do you call them out without alienating people and seeming mean or snarky?</strong></p>



<p>I visit a lot of sustainable business and organisation websites at the moment. I&#8217;m often shocked that the carbon footprint of that site hasn&#8217;t been considered. Sometimes it makes me quite angry and makes me want to take action. But how to take action?</p>



<p>My solution is this post. Without naming names I will discuss the sites and the problem as I see it. Then I will suggest how I would solve that problem. The aim is to show how to build sites with lower carbon footprints and better user experience (UX).</p>



<p>Here are a few examples I&#8217;ve spotted recently and how I&#8217;d change them:</p>



<h3>The &#8220;auto play video as value statement&#8221;</h3>



<p>I get the thinking. You&#8217;ve got a great product and you want to shout about it. What better way than a beautifully shot video proclaiming your brand values? What if people don&#8217;t watch it though? Best make it auto-play when the page loads.</p>



<p>This presents a couple of problems. One is that you rely on users watching the whole video to see the whole message. Another is the carbon cost of auto-playing videos, especially big, full screen ones. Videos will almost always be the largest element on a web page. They should be used carefully!</p>



<h4>What I would do differently</h4>



<p>I&#8217;d change a couple of things here. There is quite a lot of evidence that users ignore videos in hero banners. The term <a href="https://en.wikipedia.org/wiki/Banner_blindness" target="_blank" rel="noreferrer noopener">Banner Blindness</a> was coined in 1998. It&#8217;s defined as when &#8220;users consciously or unconsciously ignore banner-like information&#8221;. Ask yourself how often you take in all the information &#8220;above the fold&#8221; when you load a page? Do you read it or start scrolling as soon as the page loads?</p>



<h4><strong>Think of your users</strong></h4>



<p>From a UX point of view I would prefer a bold value statement in the hero. Something that even the quickest of scrollers would take in. If the video has to stay, I would put it in the intro section. It would be next to a sub header &amp; an impactful paragraph about your business.</p>



<p>Additionally I would give the user the option to watch it if they want. Don&#8217;t make it autoplay, it will hamper your page speed. An engaged site visitor who chooses to watch the video is more valuable than an enraged visitor waiting for the page to load.</p>



<h3><strong>Benefits:</strong></h3>



<p>Lower carbon footprint, quicker load times, better UX and message recognition.</p>



<hr class="wp-block-separator">



<h3>The “simple” site built on an inefficient page builder</h3>



<p>You are a organisation, bringing stakeholders together to do good for the planet. Your site is built to be simple and effective. It&#8217;s got big, easy to read text, a bold colour scheme and few obvious images. So why does it have a higher than necessary carbon footprint?</p>



<h4>Platform choice</h4>



<p>In this case it is to do with the platform chosen (Squarespace &amp; WIX type options) to build the site and some UX choices. Site building technology tends to sacrifice efficiency for flexibility. Each time you load a page you are loading a lot of redundant options that you aren&#8217;t using on the page.</p>



<h4>What I&#8217;d change.</h4>



<p>The platform for a start. A simple site, should be a low carbon site. The choice of platform in this case doesn&#8217;t allow this to happen, which is a shame. The footprint of the site should match the message of the site.</p>



<p>There are also UX tweaks to make. The site has scrolling effects and content fades in when you navigate. The benefits of this effect are negligible and come with a code weight cost. A similar outcome could be achieved in a less code heavy way using <a href="https://css-tricks.com/practical-css-scroll-snapping/">css based scroll-snap</a>. </p>



<h4><strong>Benefits</strong></h4>



<p>More options for optimisation of the site. Quicker load times, better showcasing of the blog posts and improved UX.</p>



<hr class="wp-block-separator">



<h3>Conclusions</h3>



<p>Careful choices and better UX makes for a more sustainable site. The reverse is also true. Sustainable sites use best practice to improve UX and conversions.</p>



<p>The understanding of our digital carbon footprint is growing. Can businesses with sustainable aims afford to ignore this? Can they continue to have inefficient, energy hungry sites? I don&#8217;t think so.</p>



<p>If either of these examples sound familiar to your site, <a href="/contact/">get in touch</a>. I can help you improve UX and emissions with a <a href="/website-audits/">site audit</a>. Or I can provide a more comprehensive site <a href="/sustainable-websites/">overhaul/new site</a>. </p>

		
	</div>
<!-- .entry-content -->
	</div>
</div>
	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->
		<nav class="container navigation post-navigation">
			<h2 class="sr-only">Post navigation</h2>
			<div class="row nav-links justify-content-between">
				<span class="nav-previous"><a href="/everything-you-need-to-know-about-how-i-build-websites/" rel="prev"><i class="fa fa-angle-left"></i>&nbsp;Everything you need to know about how I build websites</a></span><span class="nav-next"><a href="/the-benefits-of-a-greener-website/" rel="next">The benefits of a greener website&nbsp;<i class="fa fa-angle-right"></i></a></span>			</div>
<!-- .nav-links -->
		</nav><!-- .navigation -->
		</div>
        </div>
        
			</main><!-- #main -->

		</div>
<!-- .row -->

	</div>
<!-- #content -->

</div>
<!-- #single-wrapper -->


<div class="wrapper" id="wrapper-footer">
	<div class="container-fluid bg-primary" style="border-top: 3px solid #E2ECF9;">
				<footer class="site-footer" id="colophon">
				<div class="container py-5">
		<div class="row">
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-8" class="widget_text widget widget_custom_html"><h4 class="widget-title">Get in touch</h4>
<div class="textwidget custom-html-widget">
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<p><a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">Arrange a call</a></p>
<!-- Calendly link widget end -->

<p>info@sitesgeistwebservices.com</p>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Calculator</h4>
<div class="textwidget custom-html-widget">
<div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Positive</h4>
<div class="textwidget custom-html-widget"><a href="https://ecologi.com/sitegeistwebservices" target="_blank" rel="noopener noreferrer" title="View our Ecologi profile" style="width:200px;display:inline-block;">
<img alt="We offset our carbon footprint via Ecologi" src="https://ecologi-assets.imgix.net/badges/climate-positive-workforce-white-landscape.png" style="width:200px;">
</a></div></aside><aside id="block-4" class="widget widget_block"><img src="https://api.thegreenwebfoundation.org/greencheckimage/sitegeistwebservices.com?nocache=true" alt="This website is hosted Green - checked by thegreenwebfoundation.org" style="max-width: 80%;">	</aside>            </div>
		</div>
<!-- row end -->
		</div>
</footer><!-- #colophon -->
	</div>
<!-- container end -->
</div>
<!-- wrapper end -->
</div>
<!-- #page we need this extra closing tag here -->
<script defer src="/wp-content/plugins/koko-analytics/assets/dist/js/script.js?ver=1.0.27" id="koko-analytics-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="/wp-content/themes/understrap-master/js/theme.min.js?ver=0.9.4.1621351541" id="understrap-scripts-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6&#038;ver=3.0" id="google-recaptcha-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2" id="wpcf7-recaptcha-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2021-08-04 14:05:04 -->
</html>