<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/c5927a638e.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<meta name="google-site-verification" content="3Qzfs6wXicIMdMB0NXPwd4cUZ0mObGWM8iO8snQrJeU">
	<script>window.koko_analytics = {"tracker_url":"\/koko-analytics-collect.php","post_id":141,"use_cookie":1,"cookie_path":"\/","honor_dnt":true};</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>&quot;Green&quot; Your Website - Sitegeist Web Services - Sustainable Web Design</title>
	<link rel="canonical" href="/green-your-website/">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="article">
	<meta property="og:title" content="&quot;Green&quot; Your Website - Sitegeist Web Services - Sustainable Web Design">
	<meta property="og:description" content="[...]Read More...">
	<meta property="og:url" content="/green-your-website/">
	<meta property="og:site_name" content="Sitegeist Web Services - Sustainable Web Design">
	<meta property="article:modified_time" content="2021-05-04T11:41:43+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Estimated reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Sitegeist Web Services - Sustainable Web Design","description":"Better sites. Greener Sites","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"/green-your-website/#webpage","url":"/green-your-website/","name":"\"Green\" Your Website - Sitegeist Web Services - Sustainable Web Design","isPartOf":{"@id":"/#website"},"datePublished":"2021-04-06T06:42:47+00:00","dateModified":"2021-05-04T11:41:43+00:00","breadcrumb":{"@id":"/green-your-website/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["/green-your-website/"]}]},{"@type":"BreadcrumbList","@id":"/green-your-website/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"&#8220;Green&#8221; Your Website"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sitegeist Web Services - Sustainable Web Design &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<link rel="stylesheet" id="understrap-styles-css" href="/wp-content/themes/understrap-master/css/theme.css?ver=0.9.4.1621353562" media="all">
<link rel="stylesheet" id="glow-worker-css" href="/wp-content/plugins/glow/public/css/glow-worker-public.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/glow/public/js/glow-worker-public.js?ver=1.0.0" id="glow-worker-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/141">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="shortlink" href="/?p=141">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgreen-your-website%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgreen-your-website%2F&#038;format=xml">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Sitegeist Web Services - Sustainable Web Design - Better sites. Greener Sites">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/03/cropped-Sitegeist_Round_Logo-270x270.png">
		<style id="wp-custom-css">#right-sidebar, #primary {
	margin-top: 80px;
}

.wp-block-separator {
	margin: 2rem 0;
}</style>
		</head>
<body class="page-template page-template-page-green_audits page-template-page-green_audits-php page page-id-141 wp-custom-logo wp-embed-responsive" itemscope itemtype="http://schema.org/WebSite">
<div class="site" id="page">
	<!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar">
		<a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
		<nav id="main-nav" class="navbar fixed-top navbar-expand-md navbar-dark bg-primary" aria-labelledby="main-nav-label">
			<h2 id="main-nav-label" class="sr-only">
				Main Navigation			</h2>
					<div class="container">
							<!-- Your site title as branding in the menu -->
					<a href="/" class="navbar-brand custom-logo-link" rel="home"><img width="150" height="52" src="/wp-content/uploads/2021/05/Sitegeist_logo_script.png" class="img-fluid" alt="Sitegeist Web Services &#8211; Sustainable Web Design"></a>					<!-- end custom logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145 nav-item"><a title="Website Builds" href="/sustainable-websites/" class="nav-link">Website Builds</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-141 current_page_item active menu-item-146 nav-item"><a title="Site Audits" href="/green-your-website/" class="nav-link" aria-current="page">Site Audits</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223 nav-item"><a title="About" href="/about/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136 nav-item"><a title="Contact" href="/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137 nav-item"><a title="Blog" href="/eco-website-blog/" class="nav-link">Blog</a></li>
</ul></div>						</div>
<!-- .container -->
					</nav><!-- .site-navigation -->
	</div>
<!-- #wrapper-navbar end -->
<link rel="stylesheet" type="text/css" href="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.css">
<script src="https://cdn.websitepolicies.net/lib/cookieconsent/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#1D4E89","text":"#f3f2f2","border":"#f3f2f2"},"button":{"background":"#f3f2f2","text":"#1D4E89"}},"position":"bottom","content":{"href":"/privacy-policy/"}})});</script>	<div class="wrapper" id="page-wrapper">
	<div id="content" tabindex="-1">
	<div class="container-fluid">
    <div class="row justify-content-center align-items-center minh-80 py-5">
	    <div class="col-lg-5 col-md-8 col-sm-12 py-5 py-lg-0">
	        <h2 class="text-center">Website Audits</h2>
	        <h1 class="text-center">Andy, I would like to improve my site and reduce its carbon footprint.</h1>
	        <p>Please can you tell me how to reduce its impact, without, erm, reducing its impact.</p>
	         <div>
                 <button class="btn-border d-block mx-auto"><!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">Arrange A Call</a>
<!-- Calendly link widget end --></button>
    </div>
	    </div>
	</div>
</div>		
    <div class="container-fluid">
        <div class="container p-y-standard">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>It's like this</h2>
                </div>
                <div class="row row-cols-1 row-cols-md-4">
                  <div class="col mb-4">
                    <div class="card h-100 bg-primary">
                      <i class="fas fa-search"></i>
                      <div class="card-body">
                    <p style="color: #f3f2f2 !important;">You have a site you love but no one can find it.</p>
                    <p style="color: #f3f2f2 !important;">Very frustrating.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100 bg-primary">
                  <i class="far fa-comments"></i>
                  <div class="card-body">
                    <p style="color: #f3f2f2 !important;">People can find your site but when they do they don't get in touch or buy anything?</p>
                    <p style="color: #f3f2f2 !important;">It happens.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100 bg-primary">
                <i class="far fa-meh"></i>
                  <div class="card-body">
                      <p style="color: #f3f2f2 !important;">When you look at your site, something isn't quite right, but you can't put your finger on it.</p>
                      <p style="color: #f3f2f2 !important;">An experienced pair of eyes will help.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100 bg-primary">
                     <i class="fas fa-rocket"></i>
                  <div class="card-body">
                  <p style="color: #f3f2f2 !important;">Your site is actually doing alright but it needs a bit of "umph".</p>
                  <p style="color: #f3f2f2 !important;">I can suggest a bit of website rocket fuel.</p>
                  </div>
                </div>
              </div>
            </div>
              </div>
            <div class="row pt-5">
            <div class="col-sm-12 text-center">
                <hr>
                <h2 class="py-2">My green site audits focus on:</h2>
                <hr>
            </div>
              <div class="col-sm-12 minh-50 mt-3">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 py-4 px-3 px-md-5">
                        <i class="fab fa-google d-block mx-auto mb-4"></i>
                         <h4>Search Engine Ranking</h4>
                        <p>I will identify the easy SEO wins on your site and suggest areas for improvement, content and technical upgrades.</p>
                        <p>A large aspect of the audit will be site speed. Fast sites are eco-friendly sites. They need less electricty to load and for storage.</p>
                        <p>Users prefer sites that load quickly. So do search engines. So does the planet!</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 py-4 px-3 px-md-5">
                        <i class="far fa-object-group d-block mx-auto mb-4"></i>
                        <h4>Structure &amp; UX;</h4>
                        <p>Sites with great user experience are eco-friendly sites. Making it easier for users to find the purpose of your site makes it easier to buy from you.</p>
                        <p>I will look at legibility and accessibility to ensure that everyone can use read the information on your site.</p>
                        <p>The less time it takes to make a conversion, the better for planet your site is.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12 py-4 px-3 px-md-5">
                      <i class="fab fa-pagelines d-block mx-auto mb-4"></i>
                        <h4>The Environment</h4>
                        <p>Lots of people don't consider the carbon footprint of the internet. Energy use of your website is not something that is immediately obvious.</p>
                        <p>Luckily, the most efficient sites on the internet are the most eco-friendly too.</p>
                    </div>
                </div>
            </div>
            </div>      
        </div>
    </div>
    <div class="container-fluid"> 
        <div class="container p-y-standard">
                         <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>Why a greener site is important</h2>
                </div>
                <div class="row row-cols-1 row-cols-md-4">
                  <div class="col mb-4">
                    <div class="card h-100 bg-primary">
                      <i class="fas fa-plug"></i>
                      <div class="card-body">
                    <p style="color: #f3f2f2 !important;">The internet and by extension, your site, is always switched on.</p>
                    <p style="color: #f3f2f2 !important;">This needs <span class="strong">a lot</span> of power. If the internet was a country it would be the 7th highest user of electricity in the world!</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100 bg-primary">
                  <i class="fas fa-photo-video"></i>
                  <div class="card-body">
                    <p style="color: #f3f2f2 !important;">Every bit of content, image or video on your site needs power to store it and power to display it.</p>
                    <p style="color: #f3f2f2 !important;">If things aren't considered and optimised, things can really add up...</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100 bg-primary">
                <i class="fas fa-chart-line"></i>
                  <div class="card-body">
                      <p style="color: #f3f2f2 !important;">Carefully considering the content &amp; structure will not only reduce your site's carbon footprint but will make it more efficient &amp; effective too.</p>
                      <p style="color: #f3f2f2 !important;">This is where a green audit will help.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card h-100 bg-primary">
                     <i class="fas fa-globe-europe"></i>
                  <div class="card-body">
                  <p style="color: #f3f2f2 !important;">Optimising your site to be better for planet will improve your site..</p>
                  <p style="color: #f3f2f2 !important;">Or if you prefer:</p>
                  <p style="color: #f3f2f2 !important;">Improving your site will be better for the planet.</p>
                  </div>
                </div>
              </div>
            </div>
            </div>   
            <div class="row pt-5">
            <div class="col-sm-12 text-center">
                <hr>
                <h2 class="py-2">Pricing</h2>
                <hr>
            </div>  
                <div class="col-sm-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-3 mt-md-5 px-sm-3 px-md-0">
                    <h3>€250</h3>
                    <p>This price includes:</p>
                        <p>A full site report packed full of recommendations that will improve your site and decrease its carbon footprint.</p>
                        <p>A 40 minute call to discuss the report and talk you through the recommendations.</p>
                </div>
            </div> 
        </div>
    </div>    
    <div class="container-fluid"> 
        <div class="container p-y-standard">
            <div class="row justify-content-center">
               <div class="row">
                 <div class="col-12 text-center mb-5">
                    <h2>The Process</h2>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 bg-danger d-flex justify-content-center align-items-center flex-column mb-5">
                <h1 class="my-3 my-md-0">Step 1</h1>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                  <h3>No obligation call</h3>
                    <p>We can have a quick chat about what you like about your site and what you don't. You can tell me how it is performing (or isn't) and what you'd like to get out of the audit.</p>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 bg-danger d-flex justify-content-center align-items-center flex-column mb-5">
                <h1 class="my-3 my-md-0">Step 2</h1>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                    <h3>Invoice &amp; the audit </h3>
                      <p>Upon receipt of your payment I will audit your website and arrange a suitable time for a follow up call. To allow me time to do the audit, the call will be approximately 10 working days after receipt of your payment.</p>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 bg-danger d-flex justify-content-center align-items-center flex-column mb-5">
                <h1 class="my-3 my-md-0">Step 3</h1>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 mb-5">
                  <h3>Final report &amp; results call</h3>
                    <p>I will provide a user-friendly report detailing the areas I have tested, my assessments and the top 5 improvements you can make to improve your site. I will talk you through my findings in a 40 minute call or video call.</p>
                </div>
                </div>
            </div>
                </div>
            </div>                                          
    <div class="container-fluid">
        <div class="container p-y-standard">
            <div class="row">
                 <div class="col-12 text-center mb-0 mb-md-5">
                    <h2>FAQs</h2>
                </div>
                <div class="col-lg-8 offset-lg-2">
                         <details>
  <summary>Do you only audit Wordpress Sites?</summary>
  <p class="ml-sm-0 ml-md-4 mt-3">No!</p>
  <p class="ml-sm-0 ml-md-4 mt-3">I build Wordpress sites but any website can be optimised for the environment. The principles are the same for any site, be it WIX, Squarespace or any other platform.</p>
</details>
<hr>
<details>
  <summary>Are you just going to try and sell me one of your green website builds?</summary>
  <p class="ml-sm-0 ml-md-4 mt-3">No!</p>
  <p class="ml-sm-0 ml-md-4 mt-3">I believe that we can all do our bit to reduce our digital carbon footprint. My green audits are a roadmap towards a greener site for you. Implementing the suggestions is up to you. I won't ever recommend a brand new site unecessarily.</p>
</details>
       <hr>
       <details>
  <summary>Will you put the suggestions in place on my site?</summary>
  <p class="ml-sm-0 ml-md-4 mt-3">I'm afraid not. The aim of the audit is to provide you with clear steps you can take to make your site greener. The audit document is intended for you and/or your developer.</p>
</details>
        <hr>            
                </div>
            </div>
        </div>
    </div>   
    <div class="container-fluid">
        <div class="container p-y-standard">
           <div class="row align-items-center justify-content-center">
                   <div class="col-lg-5 col-md-6 col-sm-12">
                  <i class="fas fa-quote-left mb-3"></i>
                    <h4>Andy ensured that our site does the business with minimal environmental impact. Excellent service and support, thank you.</h4>
                    <h5>Gavin Fernie-Jones</h5>
                    <p class="text-small">
                    Founder <a href="https://onetreeatatime.fr/">One Tree at a Time</a>
                    </p>
<i class="fas fa-quote-right"></i>
                </div>
               <div class="col-lg-7 col-md-6 col-sm-12">
                   <img class="img-fluid screen mt-3 mt-md-0" src="/wp-content/uploads/2021/05/One_Tree_Screenshot.jpg">
               </div>
            </div>  
          </div>
        </div>   
    <div class="container-fluid">
           <div class="container p-y-standard">
               <div class="row">
                     <div class="col-12 text-center mb-5">
                           <h2>Let's make your site greener</h2>
                    <p>Arrange a no obligations chat about your website project <!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">here</a>.
<!-- Calendly link widget end -->						 
						 </p>
                    <p>If you don't feel quite ready for a chat, please get in touch via the form below.</p>
                    
<div class="wp-block-contact-form-7-contact-form-selector"><div role="form" class="wpcf7" id="wpcf7-f248-o1" lang="en-GB" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/green-your-website/#wpcf7-f248-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="248">
<input type="hidden" name="_wpcf7_version" value="5.4.2">
<input type="hidden" name="_wpcf7_locale" value="en_GB">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f248-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="">
</div>
<p><label> Your name<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your email<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your site address<br>
<span class="wpcf7-form-control-wrap url-828"><input type="url" name="url-828" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-url wpcf7-validates-as-required wpcf7-validates-as-url" aria-required="true" aria-invalid="false"></span></label></p>
<p><label> Any relevant information about your site or business<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div></div>
                </div>    
               </div>
    </div>                             
	</div>
<!-- #content -->
</div>
<!-- #page-wrapper -->

<div class="wrapper" id="wrapper-footer">
	<div class="container-fluid bg-primary" style="border-top: 3px solid #E2ECF9;">
				<footer class="site-footer" id="colophon">
				<div class="container py-5">
		<div class="row">
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-8" class="widget_text widget widget_custom_html"><h4 class="widget-title">Get in touch</h4>
<div class="textwidget custom-html-widget">
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<p><a onclick="Calendly.initPopupWidget({url: 'https://calendly.com/sitegeistwebservices/discovery-call'});return false;">Arrange a call</a></p>
<!-- Calendly link widget end -->

<p>info@sitesgeistwebservices.com</p>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Calculator</h4>
<div class="textwidget custom-html-widget">
<div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
</div></aside>            </div>
            <div class="col-sm-12 col-md-4">
                <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h4 class="widget-title">Carbon Positive</h4>
<div class="textwidget custom-html-widget"><a href="https://ecologi.com/sitegeistwebservices" target="_blank" rel="noopener noreferrer" title="View our Ecologi profile" style="width:200px;display:inline-block;">
<img alt="We offset our carbon footprint via Ecologi" src="https://ecologi-assets.imgix.net/badges/climate-positive-workforce-white-landscape.png" style="width:200px;">
</a></div></aside><aside id="block-4" class="widget widget_block"><img src="https://api.thegreenwebfoundation.org/greencheckimage/sitegeistwebservices.com?nocache=true" alt="This website is hosted Green - checked by thegreenwebfoundation.org" style="max-width: 80%;">	</aside>            </div>
		</div>
<!-- row end -->
		</div>
</footer><!-- #colophon -->
	</div>
<!-- container end -->
</div>
<!-- wrapper end -->
</div>
<!-- #page we need this extra closing tag here -->
<script defer src="/wp-content/plugins/koko-analytics/assets/dist/js/script.js?ver=1.0.27" id="koko-analytics-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="/wp-content/themes/understrap-master/js/theme.min.js?ver=0.9.4.1621351541" id="understrap-scripts-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6&#038;ver=3.0" id="google-recaptcha-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LdMB-AaAAAAAJVwDxONvFcjDQyGh36C7lFibxr6","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2" id="wpcf7-recaptcha-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</div>
</body>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2021-08-04 14:04:47 -->
</html>